|controlador
reloj => v_prxestado~17.DATAIN
pcero => v_prxestado~19.DATAIN
pet.ini => v_prxestado.DATAB
pet.ini => v_prxestado.DATAB
pet.esc => es_acierto.IN1
pet.esc => es_acierto.IN1
pet.esc => es_acierto.IN1
pet.esc => es_fallo.IN1
pet.acc => v_prxestado.OUTPUTSELECT
pet.acc => v_prxestado.OUTPUTSELECT
pet.acc => Selector2.IN4
pet.acc => Selector15.IN3
pet.acc => Selector18.IN3
pet.acc => Selector0.IN1
pet.acc => Selector1.IN2
s_estado.EST => derechos_acceso.IN0
s_estado.AF => derechos_acceso.IN1
s_control.muxE <= v_s_control.DB_MAX_OUTPUT_PORT_TYPE
s_control.ET_esc <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
s_control.ET_acc <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
s_control.EST_DE <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
s_control.EST_esc <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
s_control.EST_acc <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
s_control.DAT_esc <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
s_control.DAT_acc <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
resp.finalizada <= resp.finalizada.DB_MAX_OUTPUT_PORT_TYPE
resp.listo <= v_resp.DB_MAX_OUTPUT_PORT_TYPE
resp_m.m_val => Selector9.IN3
resp_m.m_val => Selector10.IN3
resp_m.m_val => Selector12.IN5
resp_m.m_val => Selector13.IN6
resp_m.m_val => Selector14.IN4
resp_m.m_val => Selector15.IN4
resp_m.m_val => Selector16.IN3
resp_m.m_val => Selector17.IN3
resp_m.m_val => Selector18.IN4
resp_m.m_val => Selector19.IN3
resp_m.m_val => v_s_control.DATAB
resp_m.m_val => Selector6.IN3
resp_m.m_val => Selector7.IN3
resp_m.m_val => Selector8.IN3
pet_m.m_esc <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
pet_m.m_pet <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
pet_m.m_acc <= Selector20.DB_MAX_OUTPUT_PORT_TYPE


