|ensamblado
reloj => cache_con_interface_bus:cache.reloj
reloj => mem_con_interface_bus:memoria.reloj
pcero => cache_con_interface_bus:cache.pcero
pcero => mem_con_interface_bus:memoria.pcero
pet_proc.DE[0] => cache_con_interface_bus:cache.pet_proc.DE[0]
pet_proc.DE[1] => cache_con_interface_bus:cache.pet_proc.DE[1]
pet_proc.DE[2] => cache_con_interface_bus:cache.pet_proc.DE[2]
pet_proc.DE[3] => cache_con_interface_bus:cache.pet_proc.DE[3]
pet_proc.DE[4] => cache_con_interface_bus:cache.pet_proc.DE[4]
pet_proc.DE[5] => cache_con_interface_bus:cache.pet_proc.DE[5]
pet_proc.DE[6] => cache_con_interface_bus:cache.pet_proc.DE[6]
pet_proc.DE[7] => cache_con_interface_bus:cache.pet_proc.DE[7]
pet_proc.ini => cache_con_interface_bus:cache.pet_proc.ini
pet_proc.esc => cache_con_interface_bus:cache.pet_proc.esc
pet_proc.dir[0] => cache_con_interface_bus:cache.pet_proc.dir[0]
pet_proc.dir[1] => cache_con_interface_bus:cache.pet_proc.dir[1]
pet_proc.dir[2] => cache_con_interface_bus:cache.pet_proc.dir[2]
pet_proc.dir[3] => cache_con_interface_bus:cache.pet_proc.dir[3]
pet_proc.dir[4] => cache_con_interface_bus:cache.pet_proc.dir[4]
pet_proc.dir[5] => cache_con_interface_bus:cache.pet_proc.dir[5]
pet_proc.dir[6] => cache_con_interface_bus:cache.pet_proc.dir[6]
pet_proc.dir[7] => cache_con_interface_bus:cache.pet_proc.dir[7]
pet_proc.dir[8] => cache_con_interface_bus:cache.pet_proc.dir[8]
pet_proc.dir[9] => cache_con_interface_bus:cache.pet_proc.dir[9]
pet_proc.dir[10] => cache_con_interface_bus:cache.pet_proc.dir[10]
pet_proc.dir[11] => cache_con_interface_bus:cache.pet_proc.dir[11]
pet_proc.dir[12] => cache_con_interface_bus:cache.pet_proc.dir[12]
pet_proc.dir[13] => cache_con_interface_bus:cache.pet_proc.dir[13]
pet_proc.dir[14] => cache_con_interface_bus:cache.pet_proc.dir[14]
pet_proc.dir[15] => cache_con_interface_bus:cache.pet_proc.dir[15]
pet_proc.acc => cache_con_interface_bus:cache.pet_proc.acc
pet_listo <= cache_con_interface_bus:cache.pet_listo
resp_cache.val <= cache_con_interface_bus:cache.resp_cache.val
resp_cache.DL[0] <= cache_con_interface_bus:cache.resp_cache.DL[0]
resp_cache.DL[1] <= cache_con_interface_bus:cache.resp_cache.DL[1]
resp_cache.DL[2] <= cache_con_interface_bus:cache.resp_cache.DL[2]
resp_cache.DL[3] <= cache_con_interface_bus:cache.resp_cache.DL[3]
resp_cache.DL[4] <= cache_con_interface_bus:cache.resp_cache.DL[4]
resp_cache.DL[5] <= cache_con_interface_bus:cache.resp_cache.DL[5]
resp_cache.DL[6] <= cache_con_interface_bus:cache.resp_cache.DL[6]
resp_cache.DL[7] <= cache_con_interface_bus:cache.resp_cache.DL[7]


|ensamblado|cache_con_interface_bus:cache
reloj => cache_con_inter_proc:cach.reloj
reloj => interface_cache_bus_info:inter_Pr_BUS_IN.reloj
reloj => interface_cache_bus_control:inter_Pr_BUS_CON.reloj
pcero => cache_con_inter_proc:cach.pcero
pcero => interface_cache_bus_info:inter_Pr_BUS_IN.pcero
pcero => interface_cache_bus_control:inter_Pr_BUS_CON.pcero
pet_proc.DE[0] => cache_con_inter_proc:cach.pet_proc.DE[0]
pet_proc.DE[1] => cache_con_inter_proc:cach.pet_proc.DE[1]
pet_proc.DE[2] => cache_con_inter_proc:cach.pet_proc.DE[2]
pet_proc.DE[3] => cache_con_inter_proc:cach.pet_proc.DE[3]
pet_proc.DE[4] => cache_con_inter_proc:cach.pet_proc.DE[4]
pet_proc.DE[5] => cache_con_inter_proc:cach.pet_proc.DE[5]
pet_proc.DE[6] => cache_con_inter_proc:cach.pet_proc.DE[6]
pet_proc.DE[7] => cache_con_inter_proc:cach.pet_proc.DE[7]
pet_proc.ini => cache_con_inter_proc:cach.pet_proc.ini
pet_proc.esc => cache_con_inter_proc:cach.pet_proc.esc
pet_proc.dir[0] => cache_con_inter_proc:cach.pet_proc.dir[0]
pet_proc.dir[1] => cache_con_inter_proc:cach.pet_proc.dir[1]
pet_proc.dir[2] => cache_con_inter_proc:cach.pet_proc.dir[2]
pet_proc.dir[3] => cache_con_inter_proc:cach.pet_proc.dir[3]
pet_proc.dir[4] => cache_con_inter_proc:cach.pet_proc.dir[4]
pet_proc.dir[5] => cache_con_inter_proc:cach.pet_proc.dir[5]
pet_proc.dir[6] => cache_con_inter_proc:cach.pet_proc.dir[6]
pet_proc.dir[7] => cache_con_inter_proc:cach.pet_proc.dir[7]
pet_proc.dir[8] => cache_con_inter_proc:cach.pet_proc.dir[8]
pet_proc.dir[9] => cache_con_inter_proc:cach.pet_proc.dir[9]
pet_proc.dir[10] => cache_con_inter_proc:cach.pet_proc.dir[10]
pet_proc.dir[11] => cache_con_inter_proc:cach.pet_proc.dir[11]
pet_proc.dir[12] => cache_con_inter_proc:cach.pet_proc.dir[12]
pet_proc.dir[13] => cache_con_inter_proc:cach.pet_proc.dir[13]
pet_proc.dir[14] => cache_con_inter_proc:cach.pet_proc.dir[14]
pet_proc.dir[15] => cache_con_inter_proc:cach.pet_proc.dir[15]
pet_proc.acc => cache_con_inter_proc:cach.pet_proc.acc
pet_listo <= cache_con_inter_proc:cach.pet_listo
resp_cache.val <= cache_con_inter_proc:cach.resp_cache.val
resp_cache.DL[0] <= cache_con_inter_proc:cach.resp_cache.DL[0]
resp_cache.DL[1] <= cache_con_inter_proc:cach.resp_cache.DL[1]
resp_cache.DL[2] <= cache_con_inter_proc:cach.resp_cache.DL[2]
resp_cache.DL[3] <= cache_con_inter_proc:cach.resp_cache.DL[3]
resp_cache.DL[4] <= cache_con_inter_proc:cach.resp_cache.DL[4]
resp_cache.DL[5] <= cache_con_inter_proc:cach.resp_cache.DL[5]
resp_cache.DL[6] <= cache_con_inter_proc:cach.resp_cache.DL[6]
resp_cache.DL[7] <= cache_con_inter_proc:cach.resp_cache.DL[7]
mresp_cntl_bus.m_val => interface_cache_bus_control:inter_Pr_BUS_CON.mresp_cntl_bus.m_val
mpet_cntl_bus.mles <= interface_cache_bus_control:inter_Pr_BUS_CON.mpet_cntl_bus.mles
mpet_cntl_bus.mpet <= interface_cache_bus_control:inter_Pr_BUS_CON.mpet_cntl_bus.mpet
mresp_info_bus.mdato_bus[0] => interface_cache_bus_info:inter_Pr_BUS_IN.mresp_info_bus.mdato_bus[0]
mresp_info_bus.mdato_bus[1] => interface_cache_bus_info:inter_Pr_BUS_IN.mresp_info_bus.mdato_bus[1]
mresp_info_bus.mdato_bus[2] => interface_cache_bus_info:inter_Pr_BUS_IN.mresp_info_bus.mdato_bus[2]
mresp_info_bus.mdato_bus[3] => interface_cache_bus_info:inter_Pr_BUS_IN.mresp_info_bus.mdato_bus[3]
mresp_info_bus.mdato_bus[4] => interface_cache_bus_info:inter_Pr_BUS_IN.mresp_info_bus.mdato_bus[4]
mresp_info_bus.mdato_bus[5] => interface_cache_bus_info:inter_Pr_BUS_IN.mresp_info_bus.mdato_bus[5]
mresp_info_bus.mdato_bus[6] => interface_cache_bus_info:inter_Pr_BUS_IN.mresp_info_bus.mdato_bus[6]
mresp_info_bus.mdato_bus[7] => interface_cache_bus_info:inter_Pr_BUS_IN.mresp_info_bus.mdato_bus[7]
mpet_info_bus.dato_E[0] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dato_E[0]
mpet_info_bus.dato_E[1] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dato_E[1]
mpet_info_bus.dato_E[2] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dato_E[2]
mpet_info_bus.dato_E[3] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dato_E[3]
mpet_info_bus.dato_E[4] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dato_E[4]
mpet_info_bus.dato_E[5] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dato_E[5]
mpet_info_bus.dato_E[6] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dato_E[6]
mpet_info_bus.dato_E[7] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dato_E[7]
mpet_info_bus.dir[0] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dir[0]
mpet_info_bus.dir[1] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dir[1]
mpet_info_bus.dir[2] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dir[2]
mpet_info_bus.dir[3] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dir[3]
mpet_info_bus.dir[4] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dir[4]
mpet_info_bus.dir[5] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dir[5]
mpet_info_bus.dir[6] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dir[6]
mpet_info_bus.dir[7] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dir[7]
mpet_info_bus.dir[8] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dir[8]
mpet_info_bus.dir[9] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dir[9]
mpet_info_bus.dir[10] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dir[10]
mpet_info_bus.dir[11] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dir[11]
mpet_info_bus.dir[12] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dir[12]
mpet_info_bus.dir[13] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dir[13]
mpet_info_bus.dir[14] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dir[14]
mpet_info_bus.dir[15] <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.dir[15]
mpet_info_bus.acc <= interface_cache_bus_info:inter_Pr_BUS_IN.mpet_info_bus.acc


|ensamblado|cache_con_interface_bus:cache|cache_con_inter_proc:cach
reloj => interface_proc_cache:inter_Pr_ca.reloj
reloj => cache:cache_sin.reloj
pcero => interface_proc_cache:inter_Pr_ca.pcero
pcero => cache:cache_sin.pcero
pet_proc.DE[0] => interface_proc_cache:inter_Pr_ca.pet_proc.DE[0]
pet_proc.DE[1] => interface_proc_cache:inter_Pr_ca.pet_proc.DE[1]
pet_proc.DE[2] => interface_proc_cache:inter_Pr_ca.pet_proc.DE[2]
pet_proc.DE[3] => interface_proc_cache:inter_Pr_ca.pet_proc.DE[3]
pet_proc.DE[4] => interface_proc_cache:inter_Pr_ca.pet_proc.DE[4]
pet_proc.DE[5] => interface_proc_cache:inter_Pr_ca.pet_proc.DE[5]
pet_proc.DE[6] => interface_proc_cache:inter_Pr_ca.pet_proc.DE[6]
pet_proc.DE[7] => interface_proc_cache:inter_Pr_ca.pet_proc.DE[7]
pet_proc.ini => interface_proc_cache:inter_Pr_ca.pet_proc.ini
pet_proc.esc => interface_proc_cache:inter_Pr_ca.pet_proc.esc
pet_proc.dir[0] => interface_proc_cache:inter_Pr_ca.pet_proc.dir[0]
pet_proc.dir[1] => interface_proc_cache:inter_Pr_ca.pet_proc.dir[1]
pet_proc.dir[2] => interface_proc_cache:inter_Pr_ca.pet_proc.dir[2]
pet_proc.dir[3] => interface_proc_cache:inter_Pr_ca.pet_proc.dir[3]
pet_proc.dir[4] => interface_proc_cache:inter_Pr_ca.pet_proc.dir[4]
pet_proc.dir[5] => interface_proc_cache:inter_Pr_ca.pet_proc.dir[5]
pet_proc.dir[6] => interface_proc_cache:inter_Pr_ca.pet_proc.dir[6]
pet_proc.dir[7] => interface_proc_cache:inter_Pr_ca.pet_proc.dir[7]
pet_proc.dir[8] => interface_proc_cache:inter_Pr_ca.pet_proc.dir[8]
pet_proc.dir[9] => interface_proc_cache:inter_Pr_ca.pet_proc.dir[9]
pet_proc.dir[10] => interface_proc_cache:inter_Pr_ca.pet_proc.dir[10]
pet_proc.dir[11] => interface_proc_cache:inter_Pr_ca.pet_proc.dir[11]
pet_proc.dir[12] => interface_proc_cache:inter_Pr_ca.pet_proc.dir[12]
pet_proc.dir[13] => interface_proc_cache:inter_Pr_ca.pet_proc.dir[13]
pet_proc.dir[14] => interface_proc_cache:inter_Pr_ca.pet_proc.dir[14]
pet_proc.dir[15] => interface_proc_cache:inter_Pr_ca.pet_proc.dir[15]
pet_proc.acc => interface_proc_cache:inter_Pr_ca.pet_proc.acc
pet_listo <= interface_proc_cache:inter_Pr_ca.pet_listo
mdato[0] => cache:cache_sin.mdato[0]
mdato[1] => cache:cache_sin.mdato[1]
mdato[2] => cache:cache_sin.mdato[2]
mdato[3] => cache:cache_sin.mdato[3]
mdato[4] => cache:cache_sin.mdato[4]
mdato[5] => cache:cache_sin.mdato[5]
mdato[6] => cache:cache_sin.mdato[6]
mdato[7] => cache:cache_sin.mdato[7]
resp_cache.val <= interface_cache_proc:inter_ca_Pr.resp_cache.val
resp_cache.DL[0] <= interface_cache_proc:inter_ca_Pr.resp_cache.DL[0]
resp_cache.DL[1] <= interface_cache_proc:inter_ca_Pr.resp_cache.DL[1]
resp_cache.DL[2] <= interface_cache_proc:inter_ca_Pr.resp_cache.DL[2]
resp_cache.DL[3] <= interface_cache_proc:inter_ca_Pr.resp_cache.DL[3]
resp_cache.DL[4] <= interface_cache_proc:inter_ca_Pr.resp_cache.DL[4]
resp_cache.DL[5] <= interface_cache_proc:inter_ca_Pr.resp_cache.DL[5]
resp_cache.DL[6] <= interface_cache_proc:inter_ca_Pr.resp_cache.DL[6]
resp_cache.DL[7] <= interface_cache_proc:inter_ca_Pr.resp_cache.DL[7]
resp_m.m_val => cache:cache_sin.resp_m.m_val
pet_m.m_DE[0] <= interface_proc_cache:inter_Pr_ca.peticion.DE[0]
pet_m.m_DE[1] <= interface_proc_cache:inter_Pr_ca.peticion.DE[1]
pet_m.m_DE[2] <= interface_proc_cache:inter_Pr_ca.peticion.DE[2]
pet_m.m_DE[3] <= interface_proc_cache:inter_Pr_ca.peticion.DE[3]
pet_m.m_DE[4] <= interface_proc_cache:inter_Pr_ca.peticion.DE[4]
pet_m.m_DE[5] <= interface_proc_cache:inter_Pr_ca.peticion.DE[5]
pet_m.m_DE[6] <= interface_proc_cache:inter_Pr_ca.peticion.DE[6]
pet_m.m_DE[7] <= interface_proc_cache:inter_Pr_ca.peticion.DE[7]
pet_m.m_dir[0] <= interface_proc_cache:inter_Pr_ca.peticion.dir[0]
pet_m.m_dir[1] <= interface_proc_cache:inter_Pr_ca.peticion.dir[1]
pet_m.m_dir[2] <= interface_proc_cache:inter_Pr_ca.peticion.dir[2]
pet_m.m_dir[3] <= interface_proc_cache:inter_Pr_ca.peticion.dir[3]
pet_m.m_dir[4] <= interface_proc_cache:inter_Pr_ca.peticion.dir[4]
pet_m.m_dir[5] <= interface_proc_cache:inter_Pr_ca.peticion.dir[5]
pet_m.m_dir[6] <= interface_proc_cache:inter_Pr_ca.peticion.dir[6]
pet_m.m_dir[7] <= interface_proc_cache:inter_Pr_ca.peticion.dir[7]
pet_m.m_dir[8] <= interface_proc_cache:inter_Pr_ca.peticion.dir[8]
pet_m.m_dir[9] <= interface_proc_cache:inter_Pr_ca.peticion.dir[9]
pet_m.m_dir[10] <= interface_proc_cache:inter_Pr_ca.peticion.dir[10]
pet_m.m_dir[11] <= interface_proc_cache:inter_Pr_ca.peticion.dir[11]
pet_m.m_dir[12] <= interface_proc_cache:inter_Pr_ca.peticion.dir[12]
pet_m.m_dir[13] <= interface_proc_cache:inter_Pr_ca.peticion.dir[13]
pet_m.m_dir[14] <= interface_proc_cache:inter_Pr_ca.peticion.dir[14]
pet_m.m_dir[15] <= interface_proc_cache:inter_Pr_ca.peticion.dir[15]
pet_m.m_esc <= cache:cache_sin.pet_m.m_esc
pet_m.m_pet <= cache:cache_sin.pet_m.m_pet
pet_m.m_acc <= <GND>


|ensamblado|cache_con_interface_bus:cache|cache_con_inter_proc:cach|interface_proc_cache:inter_Pr_ca
reloj => registro_pet:regpet.reloj
pcero => ~NO_FANOUT~
pet_proc.DE[0] => registro_pet:regpet.e.DE[0]
pet_proc.DE[0] => mux_pet:muxpet.b.DE[0]
pet_proc.DE[1] => registro_pet:regpet.e.DE[1]
pet_proc.DE[1] => mux_pet:muxpet.b.DE[1]
pet_proc.DE[2] => registro_pet:regpet.e.DE[2]
pet_proc.DE[2] => mux_pet:muxpet.b.DE[2]
pet_proc.DE[3] => registro_pet:regpet.e.DE[3]
pet_proc.DE[3] => mux_pet:muxpet.b.DE[3]
pet_proc.DE[4] => registro_pet:regpet.e.DE[4]
pet_proc.DE[4] => mux_pet:muxpet.b.DE[4]
pet_proc.DE[5] => registro_pet:regpet.e.DE[5]
pet_proc.DE[5] => mux_pet:muxpet.b.DE[5]
pet_proc.DE[6] => registro_pet:regpet.e.DE[6]
pet_proc.DE[6] => mux_pet:muxpet.b.DE[6]
pet_proc.DE[7] => registro_pet:regpet.e.DE[7]
pet_proc.DE[7] => mux_pet:muxpet.b.DE[7]
pet_proc.ini => registro_pet:regpet.e.ini
pet_proc.ini => mux_pet:muxpet.b.ini
pet_proc.esc => registro_pet:regpet.e.esc
pet_proc.esc => mux_pet:muxpet.b.esc
pet_proc.dir[0] => registro_pet:regpet.e.dir[0]
pet_proc.dir[0] => mux_pet:muxpet.b.dir[0]
pet_proc.dir[1] => registro_pet:regpet.e.dir[1]
pet_proc.dir[1] => mux_pet:muxpet.b.dir[1]
pet_proc.dir[2] => registro_pet:regpet.e.dir[2]
pet_proc.dir[2] => mux_pet:muxpet.b.dir[2]
pet_proc.dir[3] => registro_pet:regpet.e.dir[3]
pet_proc.dir[3] => mux_pet:muxpet.b.dir[3]
pet_proc.dir[4] => registro_pet:regpet.e.dir[4]
pet_proc.dir[4] => mux_pet:muxpet.b.dir[4]
pet_proc.dir[5] => registro_pet:regpet.e.dir[5]
pet_proc.dir[5] => mux_pet:muxpet.b.dir[5]
pet_proc.dir[6] => registro_pet:regpet.e.dir[6]
pet_proc.dir[6] => mux_pet:muxpet.b.dir[6]
pet_proc.dir[7] => registro_pet:regpet.e.dir[7]
pet_proc.dir[7] => mux_pet:muxpet.b.dir[7]
pet_proc.dir[8] => registro_pet:regpet.e.dir[8]
pet_proc.dir[8] => mux_pet:muxpet.b.dir[8]
pet_proc.dir[9] => registro_pet:regpet.e.dir[9]
pet_proc.dir[9] => mux_pet:muxpet.b.dir[9]
pet_proc.dir[10] => registro_pet:regpet.e.dir[10]
pet_proc.dir[10] => mux_pet:muxpet.b.dir[10]
pet_proc.dir[11] => registro_pet:regpet.e.dir[11]
pet_proc.dir[11] => mux_pet:muxpet.b.dir[11]
pet_proc.dir[12] => registro_pet:regpet.e.dir[12]
pet_proc.dir[12] => mux_pet:muxpet.b.dir[12]
pet_proc.dir[13] => registro_pet:regpet.e.dir[13]
pet_proc.dir[13] => mux_pet:muxpet.b.dir[13]
pet_proc.dir[14] => registro_pet:regpet.e.dir[14]
pet_proc.dir[14] => mux_pet:muxpet.b.dir[14]
pet_proc.dir[15] => registro_pet:regpet.e.dir[15]
pet_proc.dir[15] => mux_pet:muxpet.b.dir[15]
pet_proc.acc => pe.IN0
pet_proc.acc => registro_pet:regpet.e.acc
pet_proc.acc => mux_pet:muxpet.b.acc
pet_listo <= pet_cache_listo.DB_MAX_OUTPUT_PORT_TYPE
peticion.DE[0] <= mux_pet:muxpet.s.DE[0]
peticion.DE[1] <= mux_pet:muxpet.s.DE[1]
peticion.DE[2] <= mux_pet:muxpet.s.DE[2]
peticion.DE[3] <= mux_pet:muxpet.s.DE[3]
peticion.DE[4] <= mux_pet:muxpet.s.DE[4]
peticion.DE[5] <= mux_pet:muxpet.s.DE[5]
peticion.DE[6] <= mux_pet:muxpet.s.DE[6]
peticion.DE[7] <= mux_pet:muxpet.s.DE[7]
peticion.ini <= mux_pet:muxpet.s.ini
peticion.esc <= mux_pet:muxpet.s.esc
peticion.dir[0] <= mux_pet:muxpet.s.dir[0]
peticion.dir[1] <= mux_pet:muxpet.s.dir[1]
peticion.dir[2] <= mux_pet:muxpet.s.dir[2]
peticion.dir[3] <= mux_pet:muxpet.s.dir[3]
peticion.dir[4] <= mux_pet:muxpet.s.dir[4]
peticion.dir[5] <= mux_pet:muxpet.s.dir[5]
peticion.dir[6] <= mux_pet:muxpet.s.dir[6]
peticion.dir[7] <= mux_pet:muxpet.s.dir[7]
peticion.dir[8] <= mux_pet:muxpet.s.dir[8]
peticion.dir[9] <= mux_pet:muxpet.s.dir[9]
peticion.dir[10] <= mux_pet:muxpet.s.dir[10]
peticion.dir[11] <= mux_pet:muxpet.s.dir[11]
peticion.dir[12] <= mux_pet:muxpet.s.dir[12]
peticion.dir[13] <= mux_pet:muxpet.s.dir[13]
peticion.dir[14] <= mux_pet:muxpet.s.dir[14]
peticion.dir[15] <= mux_pet:muxpet.s.dir[15]
peticion.acc <= mux_pet:muxpet.s.acc
pet_cache_listo => pe.IN1
pet_cache_listo => mux_pet:muxpet.sel
pet_cache_listo => pet_listo.DATAIN


|ensamblado|cache_con_interface_bus:cache|cache_con_inter_proc:cach|interface_proc_cache:inter_Pr_ca|registro_pet:regpet
reloj => s.DE[0]~reg0.CLK
reloj => s.DE[1]~reg0.CLK
reloj => s.DE[2]~reg0.CLK
reloj => s.DE[3]~reg0.CLK
reloj => s.DE[4]~reg0.CLK
reloj => s.DE[5]~reg0.CLK
reloj => s.DE[6]~reg0.CLK
reloj => s.DE[7]~reg0.CLK
reloj => s.ini~reg0.CLK
reloj => s.esc~reg0.CLK
reloj => s.dir[0]~reg0.CLK
reloj => s.dir[1]~reg0.CLK
reloj => s.dir[2]~reg0.CLK
reloj => s.dir[3]~reg0.CLK
reloj => s.dir[4]~reg0.CLK
reloj => s.dir[5]~reg0.CLK
reloj => s.dir[6]~reg0.CLK
reloj => s.dir[7]~reg0.CLK
reloj => s.dir[8]~reg0.CLK
reloj => s.dir[9]~reg0.CLK
reloj => s.dir[10]~reg0.CLK
reloj => s.dir[11]~reg0.CLK
reloj => s.dir[12]~reg0.CLK
reloj => s.dir[13]~reg0.CLK
reloj => s.dir[14]~reg0.CLK
reloj => s.dir[15]~reg0.CLK
reloj => s.acc~reg0.CLK
pe => s.DE[0]~reg0.ENA
pe => s.DE[1]~reg0.ENA
pe => s.DE[2]~reg0.ENA
pe => s.DE[3]~reg0.ENA
pe => s.DE[4]~reg0.ENA
pe => s.DE[5]~reg0.ENA
pe => s.DE[6]~reg0.ENA
pe => s.DE[7]~reg0.ENA
pe => s.ini~reg0.ENA
pe => s.esc~reg0.ENA
pe => s.dir[0]~reg0.ENA
pe => s.dir[1]~reg0.ENA
pe => s.dir[2]~reg0.ENA
pe => s.dir[3]~reg0.ENA
pe => s.dir[4]~reg0.ENA
pe => s.dir[5]~reg0.ENA
pe => s.dir[6]~reg0.ENA
pe => s.dir[7]~reg0.ENA
pe => s.dir[8]~reg0.ENA
pe => s.dir[9]~reg0.ENA
pe => s.dir[10]~reg0.ENA
pe => s.dir[11]~reg0.ENA
pe => s.dir[12]~reg0.ENA
pe => s.dir[13]~reg0.ENA
pe => s.dir[14]~reg0.ENA
pe => s.dir[15]~reg0.ENA
pe => s.acc~reg0.ENA
e.DE[0] => s.DE[0]~reg0.DATAIN
e.DE[1] => s.DE[1]~reg0.DATAIN
e.DE[2] => s.DE[2]~reg0.DATAIN
e.DE[3] => s.DE[3]~reg0.DATAIN
e.DE[4] => s.DE[4]~reg0.DATAIN
e.DE[5] => s.DE[5]~reg0.DATAIN
e.DE[6] => s.DE[6]~reg0.DATAIN
e.DE[7] => s.DE[7]~reg0.DATAIN
e.ini => s.ini~reg0.DATAIN
e.esc => s.esc~reg0.DATAIN
e.dir[0] => s.dir[0]~reg0.DATAIN
e.dir[1] => s.dir[1]~reg0.DATAIN
e.dir[2] => s.dir[2]~reg0.DATAIN
e.dir[3] => s.dir[3]~reg0.DATAIN
e.dir[4] => s.dir[4]~reg0.DATAIN
e.dir[5] => s.dir[5]~reg0.DATAIN
e.dir[6] => s.dir[6]~reg0.DATAIN
e.dir[7] => s.dir[7]~reg0.DATAIN
e.dir[8] => s.dir[8]~reg0.DATAIN
e.dir[9] => s.dir[9]~reg0.DATAIN
e.dir[10] => s.dir[10]~reg0.DATAIN
e.dir[11] => s.dir[11]~reg0.DATAIN
e.dir[12] => s.dir[12]~reg0.DATAIN
e.dir[13] => s.dir[13]~reg0.DATAIN
e.dir[14] => s.dir[14]~reg0.DATAIN
e.dir[15] => s.dir[15]~reg0.DATAIN
e.acc => s.acc~reg0.DATAIN
s.DE[0] <= s.DE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.DE[1] <= s.DE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.DE[2] <= s.DE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.DE[3] <= s.DE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.DE[4] <= s.DE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.DE[5] <= s.DE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.DE[6] <= s.DE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.DE[7] <= s.DE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.ini <= s.ini~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.esc <= s.esc~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[0] <= s.dir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[1] <= s.dir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[2] <= s.dir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[3] <= s.dir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[4] <= s.dir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[5] <= s.dir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[6] <= s.dir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[7] <= s.dir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[8] <= s.dir[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[9] <= s.dir[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[10] <= s.dir[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[11] <= s.dir[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[12] <= s.dir[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[13] <= s.dir[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[14] <= s.dir[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[15] <= s.dir[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.acc <= s.acc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|cache_con_interface_bus:cache|cache_con_inter_proc:cach|interface_proc_cache:inter_Pr_ca|mux_pet:muxpet
a.DE[0] => s.DATAB
a.DE[1] => s.DATAB
a.DE[2] => s.DATAB
a.DE[3] => s.DATAB
a.DE[4] => s.DATAB
a.DE[5] => s.DATAB
a.DE[6] => s.DATAB
a.DE[7] => s.DATAB
a.ini => s.DATAB
a.esc => s.DATAB
a.dir[0] => s.DATAB
a.dir[1] => s.DATAB
a.dir[2] => s.DATAB
a.dir[3] => s.DATAB
a.dir[4] => s.DATAB
a.dir[5] => s.DATAB
a.dir[6] => s.DATAB
a.dir[7] => s.DATAB
a.dir[8] => s.DATAB
a.dir[9] => s.DATAB
a.dir[10] => s.DATAB
a.dir[11] => s.DATAB
a.dir[12] => s.DATAB
a.dir[13] => s.DATAB
a.dir[14] => s.DATAB
a.dir[15] => s.DATAB
a.acc => s.DATAB
b.DE[0] => s.DATAA
b.DE[1] => s.DATAA
b.DE[2] => s.DATAA
b.DE[3] => s.DATAA
b.DE[4] => s.DATAA
b.DE[5] => s.DATAA
b.DE[6] => s.DATAA
b.DE[7] => s.DATAA
b.ini => s.DATAA
b.esc => s.DATAA
b.dir[0] => s.DATAA
b.dir[1] => s.DATAA
b.dir[2] => s.DATAA
b.dir[3] => s.DATAA
b.dir[4] => s.DATAA
b.dir[5] => s.DATAA
b.dir[6] => s.DATAA
b.dir[7] => s.DATAA
b.dir[8] => s.DATAA
b.dir[9] => s.DATAA
b.dir[10] => s.DATAA
b.dir[11] => s.DATAA
b.dir[12] => s.DATAA
b.dir[13] => s.DATAA
b.dir[14] => s.DATAA
b.dir[15] => s.DATAA
b.acc => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s.DE[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.DE[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.DE[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.DE[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.DE[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.DE[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.DE[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.DE[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.ini <= s.DB_MAX_OUTPUT_PORT_TYPE
s.esc <= s.DB_MAX_OUTPUT_PORT_TYPE
s.dir[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.dir[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.dir[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.dir[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.dir[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.dir[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.dir[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.dir[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.dir[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.dir[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.dir[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.dir[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.dir[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.dir[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.dir[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.dir[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
s.acc <= s.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|cache_con_interface_bus:cache|cache_con_inter_proc:cach|cache:cache_sin
reloj => camino_datos:camino.reloj
reloj => controlador:contro.reloj
pcero => controlador:contro.pcero
peticion.DE[0] => mux_dat:mx.a[0]
peticion.DE[1] => mux_dat:mx.a[1]
peticion.DE[2] => mux_dat:mx.a[2]
peticion.DE[3] => mux_dat:mx.a[3]
peticion.DE[4] => mux_dat:mx.a[4]
peticion.DE[5] => mux_dat:mx.a[5]
peticion.DE[6] => mux_dat:mx.a[6]
peticion.DE[7] => mux_dat:mx.a[7]
peticion.ini => controlador:contro.pet.ini
peticion.esc => controlador:contro.pet.esc
peticion.dir[0] => camino_datos:camino.cami_e.dirB[0]
peticion.dir[1] => camino_datos:camino.cami_e.dirB[1]
peticion.dir[2] => camino_datos:camino.cami_e.dirB[2]
peticion.dir[3] => camino_datos:camino.cami_e.dirB[3]
peticion.dir[4] => camino_datos:camino.cami_e.dirB[4]
peticion.dir[5] => camino_datos:camino.cami_e.dirB[5]
peticion.dir[6] => camino_datos:camino.cami_e.dirB[6]
peticion.dir[7] => camino_datos:camino.cami_e.dirB[7]
peticion.dir[8] => camino_datos:camino.cami_e.dirB[8]
peticion.dir[9] => camino_datos:camino.cami_e.dirB[9]
peticion.dir[10] => camino_datos:camino.cami_e.dirB[10]
peticion.dir[11] => camino_datos:camino.cami_e.dirB[11]
peticion.dir[12] => camino_datos:camino.cami_e.dirB[12]
peticion.dir[13] => camino_datos:camino.cami_e.dirB[13]
peticion.dir[14] => camino_datos:camino.cami_e.dirB[14]
peticion.dir[15] => camino_datos:camino.cami_e.dirB[15]
peticion.acc => controlador:contro.pet.acc
pet_listo <= controlador:contro.resp.listo
mdato[0] => mux_dat:mx.b[0]
mdato[1] => mux_dat:mx.b[1]
mdato[2] => mux_dat:mx.b[2]
mdato[3] => mux_dat:mx.b[3]
mdato[4] => mux_dat:mx.b[4]
mdato[5] => mux_dat:mx.b[5]
mdato[6] => mux_dat:mx.b[6]
mdato[7] => mux_dat:mx.b[7]
respuesta.val <= controlador:contro.resp.finalizada
respuesta.DL[0] <= camino_datos:camino.cami_s.cam_DL[0]
respuesta.DL[1] <= camino_datos:camino.cami_s.cam_DL[1]
respuesta.DL[2] <= camino_datos:camino.cami_s.cam_DL[2]
respuesta.DL[3] <= camino_datos:camino.cami_s.cam_DL[3]
respuesta.DL[4] <= camino_datos:camino.cami_s.cam_DL[4]
respuesta.DL[5] <= camino_datos:camino.cami_s.cam_DL[5]
respuesta.DL[6] <= camino_datos:camino.cami_s.cam_DL[6]
respuesta.DL[7] <= camino_datos:camino.cami_s.cam_DL[7]
resp_m.m_val => controlador:contro.resp_m.m_val
pet_m.m_esc <= controlador:contro.pet_m.m_esc
pet_m.m_pet <= controlador:contro.pet_m.m_pet
pet_m.m_acc <= controlador:contro.pet_m.m_acc


|ensamblado|cache_con_interface_bus:cache|cache_con_inter_proc:cach|cache:cache_sin|mux_dat:mx
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
a[3] => s.DATAB
a[4] => s.DATAB
a[5] => s.DATAB
a[6] => s.DATAB
a[7] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
b[5] => s.DATAA
b[6] => s.DATAA
b[7] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|cache_con_interface_bus:cache|cache_con_inter_proc:cach|cache:cache_sin|camino_datos:camino
reloj => etiquetas:etiq.reloj
reloj => m_EST:estado.reloj
reloj => datos:datos_ca.reloj
cami_e.dat_DE[0] => datos:datos_ca.Dat_ent.DE[0]
cami_e.dat_DE[1] => datos:datos_ca.Dat_ent.DE[1]
cami_e.dat_DE[2] => datos:datos_ca.Dat_ent.DE[2]
cami_e.dat_DE[3] => datos:datos_ca.Dat_ent.DE[3]
cami_e.dat_DE[4] => datos:datos_ca.Dat_ent.DE[4]
cami_e.dat_DE[5] => datos:datos_ca.Dat_ent.DE[5]
cami_e.dat_DE[6] => datos:datos_ca.Dat_ent.DE[6]
cami_e.dat_DE[7] => datos:datos_ca.Dat_ent.DE[7]
cami_e.dat_esc => datos:datos_ca.Dat_ent.esc
cami_e.dat_acc => datos:datos_ca.Dat_ent.acc
cami_e.est_DE => m_EST:estado.M_e.DE
cami_e.est_esc => m_EST:estado.M_e.esc
cami_e.est_acc => m_EST:estado.M_e.acc
cami_e.etiq_esc => etiquetas:etiq.Etiq_ent.esc
cami_e.dirB[0] => etiquetas:etiq.Etiq_ent.dirB[0]
cami_e.dirB[0] => m_EST:estado.M_e.dir[0]
cami_e.dirB[0] => datos:datos_ca.Dat_ent.dir[0]
cami_e.dirB[1] => etiquetas:etiq.Etiq_ent.dirB[1]
cami_e.dirB[1] => m_EST:estado.M_e.dir[1]
cami_e.dirB[1] => datos:datos_ca.Dat_ent.dir[1]
cami_e.dirB[2] => etiquetas:etiq.Etiq_ent.dirB[2]
cami_e.dirB[2] => m_EST:estado.M_e.dir[2]
cami_e.dirB[2] => datos:datos_ca.Dat_ent.dir[2]
cami_e.dirB[3] => etiquetas:etiq.Etiq_ent.dirB[3]
cami_e.dirB[4] => etiquetas:etiq.Etiq_ent.dirB[4]
cami_e.dirB[5] => etiquetas:etiq.Etiq_ent.dirB[5]
cami_e.dirB[6] => etiquetas:etiq.Etiq_ent.dirB[6]
cami_e.dirB[7] => etiquetas:etiq.Etiq_ent.dirB[7]
cami_e.dirB[8] => etiquetas:etiq.Etiq_ent.dirB[8]
cami_e.dirB[9] => etiquetas:etiq.Etiq_ent.dirB[9]
cami_e.dirB[10] => etiquetas:etiq.Etiq_ent.dirB[10]
cami_e.dirB[11] => etiquetas:etiq.Etiq_ent.dirB[11]
cami_e.dirB[12] => etiquetas:etiq.Etiq_ent.dirB[12]
cami_e.dirB[13] => etiquetas:etiq.Etiq_ent.dirB[13]
cami_e.dirB[14] => etiquetas:etiq.Etiq_ent.dirB[14]
cami_e.dirB[15] => etiquetas:etiq.Etiq_ent.dirB[15]
cami_e.etiq_acc => etiquetas:etiq.Etiq_ent.acc
cami_s.cam_EST <= m_EST:estado.DL
cami_s.cam_AF <= etiquetas:etiq.AF
cami_s.cam_DL[0] <= datos:datos_ca.DL[0]
cami_s.cam_DL[1] <= datos:datos_ca.DL[1]
cami_s.cam_DL[2] <= datos:datos_ca.DL[2]
cami_s.cam_DL[3] <= datos:datos_ca.DL[3]
cami_s.cam_DL[4] <= datos:datos_ca.DL[4]
cami_s.cam_DL[5] <= datos:datos_ca.DL[5]
cami_s.cam_DL[6] <= datos:datos_ca.DL[6]
cami_s.cam_DL[7] <= datos:datos_ca.DL[7]


|ensamblado|cache_con_interface_bus:cache|cache_con_inter_proc:cach|cache:cache_sin|camino_datos:camino|etiquetas:etiq
reloj => m_ET:ET_Mem.reloj
Etiq_ent.esc => m_ET:ET_Mem.M_e.esc
Etiq_ent.dirB[0] => m_ET:ET_Mem.M_e.dir[0]
Etiq_ent.dirB[1] => m_ET:ET_Mem.M_e.dir[1]
Etiq_ent.dirB[2] => m_ET:ET_Mem.M_e.dir[2]
Etiq_ent.dirB[3] => Equal0.IN12
Etiq_ent.dirB[3] => m_ET:ET_Mem.M_e.DE[0]
Etiq_ent.dirB[4] => Equal0.IN11
Etiq_ent.dirB[4] => m_ET:ET_Mem.M_e.DE[1]
Etiq_ent.dirB[5] => Equal0.IN10
Etiq_ent.dirB[5] => m_ET:ET_Mem.M_e.DE[2]
Etiq_ent.dirB[6] => Equal0.IN9
Etiq_ent.dirB[6] => m_ET:ET_Mem.M_e.DE[3]
Etiq_ent.dirB[7] => Equal0.IN8
Etiq_ent.dirB[7] => m_ET:ET_Mem.M_e.DE[4]
Etiq_ent.dirB[8] => Equal0.IN7
Etiq_ent.dirB[8] => m_ET:ET_Mem.M_e.DE[5]
Etiq_ent.dirB[9] => Equal0.IN6
Etiq_ent.dirB[9] => m_ET:ET_Mem.M_e.DE[6]
Etiq_ent.dirB[10] => Equal0.IN5
Etiq_ent.dirB[10] => m_ET:ET_Mem.M_e.DE[7]
Etiq_ent.dirB[11] => Equal0.IN4
Etiq_ent.dirB[11] => m_ET:ET_Mem.M_e.DE[8]
Etiq_ent.dirB[12] => Equal0.IN3
Etiq_ent.dirB[12] => m_ET:ET_Mem.M_e.DE[9]
Etiq_ent.dirB[13] => Equal0.IN2
Etiq_ent.dirB[13] => m_ET:ET_Mem.M_e.DE[10]
Etiq_ent.dirB[14] => Equal0.IN1
Etiq_ent.dirB[14] => m_ET:ET_Mem.M_e.DE[11]
Etiq_ent.dirB[15] => Equal0.IN0
Etiq_ent.dirB[15] => m_ET:ET_Mem.M_e.DE[12]
Etiq_ent.acc => m_ET:ET_Mem.M_e.acc
AF <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|cache_con_interface_bus:cache|cache_con_inter_proc:cach|cache:cache_sin|camino_datos:camino|etiquetas:etiq|m_ET:ET_Mem
reloj => ET_mem~16.CLK
reloj => ET_mem~0.CLK
reloj => ET_mem~1.CLK
reloj => ET_mem~2.CLK
reloj => ET_mem~3.CLK
reloj => ET_mem~4.CLK
reloj => ET_mem~5.CLK
reloj => ET_mem~6.CLK
reloj => ET_mem~7.CLK
reloj => ET_mem~8.CLK
reloj => ET_mem~9.CLK
reloj => ET_mem~10.CLK
reloj => ET_mem~11.CLK
reloj => ET_mem~12.CLK
reloj => ET_mem~13.CLK
reloj => ET_mem~14.CLK
reloj => ET_mem~15.CLK
reloj => DL[0]~reg0.CLK
reloj => DL[1]~reg0.CLK
reloj => DL[2]~reg0.CLK
reloj => DL[3]~reg0.CLK
reloj => DL[4]~reg0.CLK
reloj => DL[5]~reg0.CLK
reloj => DL[6]~reg0.CLK
reloj => DL[7]~reg0.CLK
reloj => DL[8]~reg0.CLK
reloj => DL[9]~reg0.CLK
reloj => DL[10]~reg0.CLK
reloj => DL[11]~reg0.CLK
reloj => DL[12]~reg0.CLK
reloj => ET_mem.CLK0
M_e.DE[0] => ET_mem~15.DATAIN
M_e.DE[0] => ET_mem.DATAIN
M_e.DE[1] => ET_mem~14.DATAIN
M_e.DE[1] => ET_mem.DATAIN1
M_e.DE[2] => ET_mem~13.DATAIN
M_e.DE[2] => ET_mem.DATAIN2
M_e.DE[3] => ET_mem~12.DATAIN
M_e.DE[3] => ET_mem.DATAIN3
M_e.DE[4] => ET_mem~11.DATAIN
M_e.DE[4] => ET_mem.DATAIN4
M_e.DE[5] => ET_mem~10.DATAIN
M_e.DE[5] => ET_mem.DATAIN5
M_e.DE[6] => ET_mem~9.DATAIN
M_e.DE[6] => ET_mem.DATAIN6
M_e.DE[7] => ET_mem~8.DATAIN
M_e.DE[7] => ET_mem.DATAIN7
M_e.DE[8] => ET_mem~7.DATAIN
M_e.DE[8] => ET_mem.DATAIN8
M_e.DE[9] => ET_mem~6.DATAIN
M_e.DE[9] => ET_mem.DATAIN9
M_e.DE[10] => ET_mem~5.DATAIN
M_e.DE[10] => ET_mem.DATAIN10
M_e.DE[11] => ET_mem~4.DATAIN
M_e.DE[11] => ET_mem.DATAIN11
M_e.DE[12] => ET_mem~3.DATAIN
M_e.DE[12] => ET_mem.DATAIN12
M_e.esc => ET_mem.DATAB
M_e.dir[0] => ET_mem~2.DATAIN
M_e.dir[0] => ET_mem.WADDR
M_e.dir[0] => ET_mem.RADDR
M_e.dir[1] => ET_mem~1.DATAIN
M_e.dir[1] => ET_mem.WADDR1
M_e.dir[1] => ET_mem.RADDR1
M_e.dir[2] => ET_mem~0.DATAIN
M_e.dir[2] => ET_mem.WADDR2
M_e.dir[2] => ET_mem.RADDR2
M_e.acc => ET_mem.OUTPUTSELECT
M_e.acc => DL[0]~reg0.ENA
M_e.acc => DL[1]~reg0.ENA
M_e.acc => DL[2]~reg0.ENA
M_e.acc => DL[3]~reg0.ENA
M_e.acc => DL[4]~reg0.ENA
M_e.acc => DL[5]~reg0.ENA
M_e.acc => DL[6]~reg0.ENA
M_e.acc => DL[7]~reg0.ENA
M_e.acc => DL[8]~reg0.ENA
M_e.acc => DL[9]~reg0.ENA
M_e.acc => DL[10]~reg0.ENA
M_e.acc => DL[11]~reg0.ENA
M_e.acc => DL[12]~reg0.ENA
DL[0] <= DL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[1] <= DL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[2] <= DL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[3] <= DL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[4] <= DL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[5] <= DL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[6] <= DL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[7] <= DL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[8] <= DL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[9] <= DL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[10] <= DL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[11] <= DL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[12] <= DL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|cache_con_interface_bus:cache|cache_con_inter_proc:cach|cache:cache_sin|camino_datos:camino|m_EST:estado
reloj => DL~reg0.CLK
reloj => EST_mem[7].CLK
reloj => EST_mem[6].CLK
reloj => EST_mem[5].CLK
reloj => EST_mem[4].CLK
reloj => EST_mem[3].CLK
reloj => EST_mem[2].CLK
reloj => EST_mem[1].CLK
reloj => EST_mem[0].CLK
M_e.DE => EST_mem.DATAB
M_e.DE => EST_mem.DATAB
M_e.DE => EST_mem.DATAB
M_e.DE => EST_mem.DATAB
M_e.DE => EST_mem.DATAB
M_e.DE => EST_mem.DATAB
M_e.DE => EST_mem.DATAB
M_e.DE => EST_mem.DATAB
M_e.esc => EST_mem.OUTPUTSELECT
M_e.esc => EST_mem.OUTPUTSELECT
M_e.esc => EST_mem.OUTPUTSELECT
M_e.esc => EST_mem.OUTPUTSELECT
M_e.esc => EST_mem.OUTPUTSELECT
M_e.esc => EST_mem.OUTPUTSELECT
M_e.esc => EST_mem.OUTPUTSELECT
M_e.esc => EST_mem.OUTPUTSELECT
M_e.dir[0] => Decoder0.IN2
M_e.dir[0] => Mux0.IN2
M_e.dir[1] => Decoder0.IN1
M_e.dir[1] => Mux0.IN1
M_e.dir[2] => Decoder0.IN0
M_e.dir[2] => Mux0.IN0
M_e.acc => DL~reg0.ENA
M_e.acc => EST_mem[7].ENA
M_e.acc => EST_mem[6].ENA
M_e.acc => EST_mem[5].ENA
M_e.acc => EST_mem[4].ENA
M_e.acc => EST_mem[3].ENA
M_e.acc => EST_mem[2].ENA
M_e.acc => EST_mem[1].ENA
M_e.acc => EST_mem[0].ENA
DL <= DL~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|cache_con_interface_bus:cache|cache_con_inter_proc:cach|cache:cache_sin|camino_datos:camino|datos:datos_ca
reloj => m_DAT:DAT_Mem.reloj
Dat_ent.DE[0] => m_DAT:DAT_Mem.M_e.DE[0]
Dat_ent.DE[1] => m_DAT:DAT_Mem.M_e.DE[1]
Dat_ent.DE[2] => m_DAT:DAT_Mem.M_e.DE[2]
Dat_ent.DE[3] => m_DAT:DAT_Mem.M_e.DE[3]
Dat_ent.DE[4] => m_DAT:DAT_Mem.M_e.DE[4]
Dat_ent.DE[5] => m_DAT:DAT_Mem.M_e.DE[5]
Dat_ent.DE[6] => m_DAT:DAT_Mem.M_e.DE[6]
Dat_ent.DE[7] => m_DAT:DAT_Mem.M_e.DE[7]
Dat_ent.esc => m_DAT:DAT_Mem.M_e.esc
Dat_ent.dir[0] => m_DAT:DAT_Mem.M_e.dir[0]
Dat_ent.dir[1] => m_DAT:DAT_Mem.M_e.dir[1]
Dat_ent.dir[2] => m_DAT:DAT_Mem.M_e.dir[2]
Dat_ent.acc => m_DAT:DAT_Mem.M_e.acc
DL[0] <= m_DAT:DAT_Mem.DL[0]
DL[1] <= m_DAT:DAT_Mem.DL[1]
DL[2] <= m_DAT:DAT_Mem.DL[2]
DL[3] <= m_DAT:DAT_Mem.DL[3]
DL[4] <= m_DAT:DAT_Mem.DL[4]
DL[5] <= m_DAT:DAT_Mem.DL[5]
DL[6] <= m_DAT:DAT_Mem.DL[6]
DL[7] <= m_DAT:DAT_Mem.DL[7]


|ensamblado|cache_con_interface_bus:cache|cache_con_inter_proc:cach|cache:cache_sin|camino_datos:camino|datos:datos_ca|m_DAT:DAT_Mem
reloj => DAT_mem~11.CLK
reloj => DAT_mem~0.CLK
reloj => DAT_mem~1.CLK
reloj => DAT_mem~2.CLK
reloj => DAT_mem~3.CLK
reloj => DAT_mem~4.CLK
reloj => DAT_mem~5.CLK
reloj => DAT_mem~6.CLK
reloj => DAT_mem~7.CLK
reloj => DAT_mem~8.CLK
reloj => DAT_mem~9.CLK
reloj => DAT_mem~10.CLK
reloj => DL[0]~reg0.CLK
reloj => DL[1]~reg0.CLK
reloj => DL[2]~reg0.CLK
reloj => DL[3]~reg0.CLK
reloj => DL[4]~reg0.CLK
reloj => DL[5]~reg0.CLK
reloj => DL[6]~reg0.CLK
reloj => DL[7]~reg0.CLK
reloj => DAT_mem.CLK0
M_e.DE[0] => DAT_mem~10.DATAIN
M_e.DE[0] => DAT_mem.DATAIN
M_e.DE[1] => DAT_mem~9.DATAIN
M_e.DE[1] => DAT_mem.DATAIN1
M_e.DE[2] => DAT_mem~8.DATAIN
M_e.DE[2] => DAT_mem.DATAIN2
M_e.DE[3] => DAT_mem~7.DATAIN
M_e.DE[3] => DAT_mem.DATAIN3
M_e.DE[4] => DAT_mem~6.DATAIN
M_e.DE[4] => DAT_mem.DATAIN4
M_e.DE[5] => DAT_mem~5.DATAIN
M_e.DE[5] => DAT_mem.DATAIN5
M_e.DE[6] => DAT_mem~4.DATAIN
M_e.DE[6] => DAT_mem.DATAIN6
M_e.DE[7] => DAT_mem~3.DATAIN
M_e.DE[7] => DAT_mem.DATAIN7
M_e.esc => DAT_mem.DATAB
M_e.dir[0] => DAT_mem~2.DATAIN
M_e.dir[0] => DAT_mem.WADDR
M_e.dir[0] => DAT_mem.RADDR
M_e.dir[1] => DAT_mem~1.DATAIN
M_e.dir[1] => DAT_mem.WADDR1
M_e.dir[1] => DAT_mem.RADDR1
M_e.dir[2] => DAT_mem~0.DATAIN
M_e.dir[2] => DAT_mem.WADDR2
M_e.dir[2] => DAT_mem.RADDR2
M_e.acc => DAT_mem.OUTPUTSELECT
M_e.acc => DL[0]~reg0.ENA
M_e.acc => DL[1]~reg0.ENA
M_e.acc => DL[2]~reg0.ENA
M_e.acc => DL[3]~reg0.ENA
M_e.acc => DL[4]~reg0.ENA
M_e.acc => DL[5]~reg0.ENA
M_e.acc => DL[6]~reg0.ENA
M_e.acc => DL[7]~reg0.ENA
DL[0] <= DL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[1] <= DL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[2] <= DL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[3] <= DL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[4] <= DL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[5] <= DL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[6] <= DL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[7] <= DL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|cache_con_interface_bus:cache|cache_con_inter_proc:cach|cache:cache_sin|controlador:contro
reloj => v_prxestado~17.DATAIN
pcero => v_prxestado~19.DATAIN
pet.ini => v_prxestado.DATAB
pet.ini => v_prxestado.DATAB
pet.esc => es_acierto.IN1
pet.esc => es_acierto.IN1
pet.esc => es_acierto.IN1
pet.esc => es_fallo.IN1
pet.acc => v_prxestado.OUTPUTSELECT
pet.acc => v_prxestado.OUTPUTSELECT
pet.acc => Selector2.IN4
pet.acc => Selector15.IN3
pet.acc => Selector18.IN3
pet.acc => Selector0.IN1
pet.acc => Selector1.IN2
s_estado.EST => derechos_acceso.IN0
s_estado.AF => derechos_acceso.IN1
s_control.muxE <= v_s_control.DB_MAX_OUTPUT_PORT_TYPE
s_control.ET_esc <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
s_control.ET_acc <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
s_control.EST_DE <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
s_control.EST_esc <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
s_control.EST_acc <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
s_control.DAT_esc <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
s_control.DAT_acc <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
resp.finalizada <= resp.finalizada.DB_MAX_OUTPUT_PORT_TYPE
resp.listo <= v_resp.DB_MAX_OUTPUT_PORT_TYPE
resp_m.m_val => Selector9.IN3
resp_m.m_val => Selector10.IN3
resp_m.m_val => Selector12.IN5
resp_m.m_val => Selector13.IN6
resp_m.m_val => Selector14.IN4
resp_m.m_val => Selector15.IN4
resp_m.m_val => Selector16.IN3
resp_m.m_val => Selector17.IN3
resp_m.m_val => Selector18.IN4
resp_m.m_val => Selector19.IN3
resp_m.m_val => v_s_control.DATAB
resp_m.m_val => Selector6.IN3
resp_m.m_val => Selector7.IN3
resp_m.m_val => Selector8.IN3
pet_m.m_esc <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
pet_m.m_pet <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
pet_m.m_acc <= Selector20.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|cache_con_interface_bus:cache|cache_con_inter_proc:cach|interface_cache_proc:inter_ca_Pr
respuesta.val => resp_cache.val.DATAIN
respuesta.DL[0] => resp_cache.DL[0].DATAIN
respuesta.DL[1] => resp_cache.DL[1].DATAIN
respuesta.DL[2] => resp_cache.DL[2].DATAIN
respuesta.DL[3] => resp_cache.DL[3].DATAIN
respuesta.DL[4] => resp_cache.DL[4].DATAIN
respuesta.DL[5] => resp_cache.DL[5].DATAIN
respuesta.DL[6] => resp_cache.DL[6].DATAIN
respuesta.DL[7] => resp_cache.DL[7].DATAIN
resp_cache.val <= respuesta.val.DB_MAX_OUTPUT_PORT_TYPE
resp_cache.DL[0] <= respuesta.DL[0].DB_MAX_OUTPUT_PORT_TYPE
resp_cache.DL[1] <= respuesta.DL[1].DB_MAX_OUTPUT_PORT_TYPE
resp_cache.DL[2] <= respuesta.DL[2].DB_MAX_OUTPUT_PORT_TYPE
resp_cache.DL[3] <= respuesta.DL[3].DB_MAX_OUTPUT_PORT_TYPE
resp_cache.DL[4] <= respuesta.DL[4].DB_MAX_OUTPUT_PORT_TYPE
resp_cache.DL[5] <= respuesta.DL[5].DB_MAX_OUTPUT_PORT_TYPE
resp_cache.DL[6] <= respuesta.DL[6].DB_MAX_OUTPUT_PORT_TYPE
resp_cache.DL[7] <= respuesta.DL[7].DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|cache_con_interface_bus:cache|interface_cache_bus_info:inter_Pr_BUS_IN
reloj => RD_pet_info:reg_pet_info.reloj
reloj => RD_resp_info:reg_resp_mdato.reloj
pcero => RD_pet_info:reg_pet_info.pcero
pcero => RD_resp_info:reg_resp_mdato.pcero
mpet_info_e.dato_E[0] => RD_pet_info:reg_pet_info.e.dato_E[0]
mpet_info_e.dato_E[1] => RD_pet_info:reg_pet_info.e.dato_E[1]
mpet_info_e.dato_E[2] => RD_pet_info:reg_pet_info.e.dato_E[2]
mpet_info_e.dato_E[3] => RD_pet_info:reg_pet_info.e.dato_E[3]
mpet_info_e.dato_E[4] => RD_pet_info:reg_pet_info.e.dato_E[4]
mpet_info_e.dato_E[5] => RD_pet_info:reg_pet_info.e.dato_E[5]
mpet_info_e.dato_E[6] => RD_pet_info:reg_pet_info.e.dato_E[6]
mpet_info_e.dato_E[7] => RD_pet_info:reg_pet_info.e.dato_E[7]
mpet_info_e.dir[0] => RD_pet_info:reg_pet_info.e.dir[0]
mpet_info_e.dir[1] => RD_pet_info:reg_pet_info.e.dir[1]
mpet_info_e.dir[2] => RD_pet_info:reg_pet_info.e.dir[2]
mpet_info_e.dir[3] => RD_pet_info:reg_pet_info.e.dir[3]
mpet_info_e.dir[4] => RD_pet_info:reg_pet_info.e.dir[4]
mpet_info_e.dir[5] => RD_pet_info:reg_pet_info.e.dir[5]
mpet_info_e.dir[6] => RD_pet_info:reg_pet_info.e.dir[6]
mpet_info_e.dir[7] => RD_pet_info:reg_pet_info.e.dir[7]
mpet_info_e.dir[8] => RD_pet_info:reg_pet_info.e.dir[8]
mpet_info_e.dir[9] => RD_pet_info:reg_pet_info.e.dir[9]
mpet_info_e.dir[10] => RD_pet_info:reg_pet_info.e.dir[10]
mpet_info_e.dir[11] => RD_pet_info:reg_pet_info.e.dir[11]
mpet_info_e.dir[12] => RD_pet_info:reg_pet_info.e.dir[12]
mpet_info_e.dir[13] => RD_pet_info:reg_pet_info.e.dir[13]
mpet_info_e.dir[14] => RD_pet_info:reg_pet_info.e.dir[14]
mpet_info_e.dir[15] => RD_pet_info:reg_pet_info.e.dir[15]
mpet_info_e.acc => RD_pet_info:reg_pet_info.e.acc
mpet_info_bus.dato_E[0] <= RD_pet_info:reg_pet_info.s.dato_E[0]
mpet_info_bus.dato_E[1] <= RD_pet_info:reg_pet_info.s.dato_E[1]
mpet_info_bus.dato_E[2] <= RD_pet_info:reg_pet_info.s.dato_E[2]
mpet_info_bus.dato_E[3] <= RD_pet_info:reg_pet_info.s.dato_E[3]
mpet_info_bus.dato_E[4] <= RD_pet_info:reg_pet_info.s.dato_E[4]
mpet_info_bus.dato_E[5] <= RD_pet_info:reg_pet_info.s.dato_E[5]
mpet_info_bus.dato_E[6] <= RD_pet_info:reg_pet_info.s.dato_E[6]
mpet_info_bus.dato_E[7] <= RD_pet_info:reg_pet_info.s.dato_E[7]
mpet_info_bus.dir[0] <= RD_pet_info:reg_pet_info.s.dir[0]
mpet_info_bus.dir[1] <= RD_pet_info:reg_pet_info.s.dir[1]
mpet_info_bus.dir[2] <= RD_pet_info:reg_pet_info.s.dir[2]
mpet_info_bus.dir[3] <= RD_pet_info:reg_pet_info.s.dir[3]
mpet_info_bus.dir[4] <= RD_pet_info:reg_pet_info.s.dir[4]
mpet_info_bus.dir[5] <= RD_pet_info:reg_pet_info.s.dir[5]
mpet_info_bus.dir[6] <= RD_pet_info:reg_pet_info.s.dir[6]
mpet_info_bus.dir[7] <= RD_pet_info:reg_pet_info.s.dir[7]
mpet_info_bus.dir[8] <= RD_pet_info:reg_pet_info.s.dir[8]
mpet_info_bus.dir[9] <= RD_pet_info:reg_pet_info.s.dir[9]
mpet_info_bus.dir[10] <= RD_pet_info:reg_pet_info.s.dir[10]
mpet_info_bus.dir[11] <= RD_pet_info:reg_pet_info.s.dir[11]
mpet_info_bus.dir[12] <= RD_pet_info:reg_pet_info.s.dir[12]
mpet_info_bus.dir[13] <= RD_pet_info:reg_pet_info.s.dir[13]
mpet_info_bus.dir[14] <= RD_pet_info:reg_pet_info.s.dir[14]
mpet_info_bus.dir[15] <= RD_pet_info:reg_pet_info.s.dir[15]
mpet_info_bus.acc <= RD_pet_info:reg_pet_info.s.acc
mresp_info_bus.mdato_bus[0] => RD_resp_info:reg_resp_mdato.e.mdato_bus[0]
mresp_info_bus.mdato_bus[1] => RD_resp_info:reg_resp_mdato.e.mdato_bus[1]
mresp_info_bus.mdato_bus[2] => RD_resp_info:reg_resp_mdato.e.mdato_bus[2]
mresp_info_bus.mdato_bus[3] => RD_resp_info:reg_resp_mdato.e.mdato_bus[3]
mresp_info_bus.mdato_bus[4] => RD_resp_info:reg_resp_mdato.e.mdato_bus[4]
mresp_info_bus.mdato_bus[5] => RD_resp_info:reg_resp_mdato.e.mdato_bus[5]
mresp_info_bus.mdato_bus[6] => RD_resp_info:reg_resp_mdato.e.mdato_bus[6]
mresp_info_bus.mdato_bus[7] => RD_resp_info:reg_resp_mdato.e.mdato_bus[7]
mresp_info_s.mdato_bus[0] <= RD_resp_info:reg_resp_mdato.s.mdato_bus[0]
mresp_info_s.mdato_bus[1] <= RD_resp_info:reg_resp_mdato.s.mdato_bus[1]
mresp_info_s.mdato_bus[2] <= RD_resp_info:reg_resp_mdato.s.mdato_bus[2]
mresp_info_s.mdato_bus[3] <= RD_resp_info:reg_resp_mdato.s.mdato_bus[3]
mresp_info_s.mdato_bus[4] <= RD_resp_info:reg_resp_mdato.s.mdato_bus[4]
mresp_info_s.mdato_bus[5] <= RD_resp_info:reg_resp_mdato.s.mdato_bus[5]
mresp_info_s.mdato_bus[6] <= RD_resp_info:reg_resp_mdato.s.mdato_bus[6]
mresp_info_s.mdato_bus[7] <= RD_resp_info:reg_resp_mdato.s.mdato_bus[7]


|ensamblado|cache_con_interface_bus:cache|interface_cache_bus_info:inter_Pr_BUS_IN|RD_pet_info:reg_pet_info
reloj => s.dato_E[0]~reg0.CLK
reloj => s.dato_E[1]~reg0.CLK
reloj => s.dato_E[2]~reg0.CLK
reloj => s.dato_E[3]~reg0.CLK
reloj => s.dato_E[4]~reg0.CLK
reloj => s.dato_E[5]~reg0.CLK
reloj => s.dato_E[6]~reg0.CLK
reloj => s.dato_E[7]~reg0.CLK
reloj => s.dir[0]~reg0.CLK
reloj => s.dir[1]~reg0.CLK
reloj => s.dir[2]~reg0.CLK
reloj => s.dir[3]~reg0.CLK
reloj => s.dir[4]~reg0.CLK
reloj => s.dir[5]~reg0.CLK
reloj => s.dir[6]~reg0.CLK
reloj => s.dir[7]~reg0.CLK
reloj => s.dir[8]~reg0.CLK
reloj => s.dir[9]~reg0.CLK
reloj => s.dir[10]~reg0.CLK
reloj => s.dir[11]~reg0.CLK
reloj => s.dir[12]~reg0.CLK
reloj => s.dir[13]~reg0.CLK
reloj => s.dir[14]~reg0.CLK
reloj => s.dir[15]~reg0.CLK
reloj => s.acc~reg0.CLK
pcero => s.dato_E[0]~reg0.ACLR
pcero => s.dato_E[1]~reg0.ACLR
pcero => s.dato_E[2]~reg0.ACLR
pcero => s.dato_E[3]~reg0.ACLR
pcero => s.dato_E[4]~reg0.ACLR
pcero => s.dato_E[5]~reg0.ACLR
pcero => s.dato_E[6]~reg0.ACLR
pcero => s.dato_E[7]~reg0.ACLR
pcero => s.dir[0]~reg0.ACLR
pcero => s.dir[1]~reg0.ACLR
pcero => s.dir[2]~reg0.ACLR
pcero => s.dir[3]~reg0.ACLR
pcero => s.dir[4]~reg0.ACLR
pcero => s.dir[5]~reg0.ACLR
pcero => s.dir[6]~reg0.ACLR
pcero => s.dir[7]~reg0.ACLR
pcero => s.dir[8]~reg0.ACLR
pcero => s.dir[9]~reg0.ACLR
pcero => s.dir[10]~reg0.ACLR
pcero => s.dir[11]~reg0.ACLR
pcero => s.dir[12]~reg0.ACLR
pcero => s.dir[13]~reg0.ACLR
pcero => s.dir[14]~reg0.ACLR
pcero => s.dir[15]~reg0.ACLR
pcero => s.acc~reg0.ACLR
e.dato_E[0] => s.dato_E[0]~reg0.DATAIN
e.dato_E[1] => s.dato_E[1]~reg0.DATAIN
e.dato_E[2] => s.dato_E[2]~reg0.DATAIN
e.dato_E[3] => s.dato_E[3]~reg0.DATAIN
e.dato_E[4] => s.dato_E[4]~reg0.DATAIN
e.dato_E[5] => s.dato_E[5]~reg0.DATAIN
e.dato_E[6] => s.dato_E[6]~reg0.DATAIN
e.dato_E[7] => s.dato_E[7]~reg0.DATAIN
e.dir[0] => s.dir[0]~reg0.DATAIN
e.dir[1] => s.dir[1]~reg0.DATAIN
e.dir[2] => s.dir[2]~reg0.DATAIN
e.dir[3] => s.dir[3]~reg0.DATAIN
e.dir[4] => s.dir[4]~reg0.DATAIN
e.dir[5] => s.dir[5]~reg0.DATAIN
e.dir[6] => s.dir[6]~reg0.DATAIN
e.dir[7] => s.dir[7]~reg0.DATAIN
e.dir[8] => s.dir[8]~reg0.DATAIN
e.dir[9] => s.dir[9]~reg0.DATAIN
e.dir[10] => s.dir[10]~reg0.DATAIN
e.dir[11] => s.dir[11]~reg0.DATAIN
e.dir[12] => s.dir[12]~reg0.DATAIN
e.dir[13] => s.dir[13]~reg0.DATAIN
e.dir[14] => s.dir[14]~reg0.DATAIN
e.dir[15] => s.dir[15]~reg0.DATAIN
e.acc => s.acc~reg0.DATAIN
s.dato_E[0] <= s.dato_E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[1] <= s.dato_E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[2] <= s.dato_E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[3] <= s.dato_E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[4] <= s.dato_E[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[5] <= s.dato_E[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[6] <= s.dato_E[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[7] <= s.dato_E[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[0] <= s.dir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[1] <= s.dir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[2] <= s.dir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[3] <= s.dir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[4] <= s.dir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[5] <= s.dir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[6] <= s.dir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[7] <= s.dir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[8] <= s.dir[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[9] <= s.dir[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[10] <= s.dir[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[11] <= s.dir[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[12] <= s.dir[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[13] <= s.dir[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[14] <= s.dir[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[15] <= s.dir[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.acc <= s.acc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|cache_con_interface_bus:cache|interface_cache_bus_info:inter_Pr_BUS_IN|RD_resp_info:reg_resp_mdato
reloj => s.mdato_bus[0]~reg0.CLK
reloj => s.mdato_bus[1]~reg0.CLK
reloj => s.mdato_bus[2]~reg0.CLK
reloj => s.mdato_bus[3]~reg0.CLK
reloj => s.mdato_bus[4]~reg0.CLK
reloj => s.mdato_bus[5]~reg0.CLK
reloj => s.mdato_bus[6]~reg0.CLK
reloj => s.mdato_bus[7]~reg0.CLK
pcero => s.mdato_bus[0]~reg0.ACLR
pcero => s.mdato_bus[1]~reg0.ACLR
pcero => s.mdato_bus[2]~reg0.ACLR
pcero => s.mdato_bus[3]~reg0.ACLR
pcero => s.mdato_bus[4]~reg0.ACLR
pcero => s.mdato_bus[5]~reg0.ACLR
pcero => s.mdato_bus[6]~reg0.ACLR
pcero => s.mdato_bus[7]~reg0.ACLR
e.mdato_bus[0] => s.mdato_bus[0]~reg0.DATAIN
e.mdato_bus[1] => s.mdato_bus[1]~reg0.DATAIN
e.mdato_bus[2] => s.mdato_bus[2]~reg0.DATAIN
e.mdato_bus[3] => s.mdato_bus[3]~reg0.DATAIN
e.mdato_bus[4] => s.mdato_bus[4]~reg0.DATAIN
e.mdato_bus[5] => s.mdato_bus[5]~reg0.DATAIN
e.mdato_bus[6] => s.mdato_bus[6]~reg0.DATAIN
e.mdato_bus[7] => s.mdato_bus[7]~reg0.DATAIN
s.mdato_bus[0] <= s.mdato_bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[1] <= s.mdato_bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[2] <= s.mdato_bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[3] <= s.mdato_bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[4] <= s.mdato_bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[5] <= s.mdato_bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[6] <= s.mdato_bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[7] <= s.mdato_bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|cache_con_interface_bus:cache|interface_cache_bus_control:inter_Pr_BUS_CON
reloj => RC_pet:reg_pet_cntl.reloj
reloj => RC_resp:reg_resp_cntl.reloj
pcero => RC_pet:reg_pet_cntl.pcero
pcero => RC_resp:reg_resp_cntl.pcero
mpet_cntl_e.mles => RC_pet:reg_pet_cntl.e.mles
mpet_cntl_e.mpet => RC_pet:reg_pet_cntl.e.mpet
mpet_cntl_bus.mles <= RC_pet:reg_pet_cntl.s.mles
mpet_cntl_bus.mpet <= RC_pet:reg_pet_cntl.s.mpet
mresp_cntl_bus.m_val => RC_resp:reg_resp_cntl.e.m_val
mresp_cntl_s.m_val <= RC_resp:reg_resp_cntl.s.m_val


|ensamblado|cache_con_interface_bus:cache|interface_cache_bus_control:inter_Pr_BUS_CON|RC_pet:reg_pet_cntl
reloj => s.mles~reg0.CLK
reloj => s.mpet~reg0.CLK
pcero => s.mles~reg0.ACLR
pcero => s.mpet~reg0.ACLR
e.mles => s.mles~reg0.DATAIN
e.mpet => s.mpet~reg0.DATAIN
s.mles <= s.mles~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mpet <= s.mpet~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|cache_con_interface_bus:cache|interface_cache_bus_control:inter_Pr_BUS_CON|RC_resp:reg_resp_cntl
reloj => s.m_val~reg0.CLK
pcero => s.m_val~reg0.ACLR
e.m_val => s.m_val~reg0.DATAIN
s.m_val <= s.m_val~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|mem_con_interface_bus:memoria
reloj => interface_mem_bus_info:inter_Mem_BUS_IN.reloj
reloj => interface_mem_bus_control:inter_Mem_BUS_CON.reloj
reloj => ensamblado_memoria:memoria.reloj
pcero => interface_mem_bus_info:inter_Mem_BUS_IN.pcero
pcero => interface_mem_bus_control:inter_Mem_BUS_CON.pcero
mpet_info_bus.dato_E[0] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dato_E[0]
mpet_info_bus.dato_E[1] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dato_E[1]
mpet_info_bus.dato_E[2] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dato_E[2]
mpet_info_bus.dato_E[3] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dato_E[3]
mpet_info_bus.dato_E[4] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dato_E[4]
mpet_info_bus.dato_E[5] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dato_E[5]
mpet_info_bus.dato_E[6] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dato_E[6]
mpet_info_bus.dato_E[7] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dato_E[7]
mpet_info_bus.dir[0] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[0]
mpet_info_bus.dir[1] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[1]
mpet_info_bus.dir[2] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[2]
mpet_info_bus.dir[3] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[3]
mpet_info_bus.dir[4] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[4]
mpet_info_bus.dir[5] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[5]
mpet_info_bus.dir[6] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[6]
mpet_info_bus.dir[7] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[7]
mpet_info_bus.dir[8] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[8]
mpet_info_bus.dir[9] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[9]
mpet_info_bus.dir[10] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[10]
mpet_info_bus.dir[11] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[11]
mpet_info_bus.dir[12] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[12]
mpet_info_bus.dir[13] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[13]
mpet_info_bus.dir[14] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[14]
mpet_info_bus.dir[15] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[15]
mpet_info_bus.acc => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.acc
mresp_info_bus.mdato_bus[0] <= interface_mem_bus_info:inter_Mem_BUS_IN.mresp_info_bus.mdato_bus[0]
mresp_info_bus.mdato_bus[1] <= interface_mem_bus_info:inter_Mem_BUS_IN.mresp_info_bus.mdato_bus[1]
mresp_info_bus.mdato_bus[2] <= interface_mem_bus_info:inter_Mem_BUS_IN.mresp_info_bus.mdato_bus[2]
mresp_info_bus.mdato_bus[3] <= interface_mem_bus_info:inter_Mem_BUS_IN.mresp_info_bus.mdato_bus[3]
mresp_info_bus.mdato_bus[4] <= interface_mem_bus_info:inter_Mem_BUS_IN.mresp_info_bus.mdato_bus[4]
mresp_info_bus.mdato_bus[5] <= interface_mem_bus_info:inter_Mem_BUS_IN.mresp_info_bus.mdato_bus[5]
mresp_info_bus.mdato_bus[6] <= interface_mem_bus_info:inter_Mem_BUS_IN.mresp_info_bus.mdato_bus[6]
mresp_info_bus.mdato_bus[7] <= interface_mem_bus_info:inter_Mem_BUS_IN.mresp_info_bus.mdato_bus[7]
mpet_cntl_bus.mles => interface_mem_bus_control:inter_Mem_BUS_CON.mpet_cntl_bus.mles
mpet_cntl_bus.mpet => interface_mem_bus_control:inter_Mem_BUS_CON.mpet_cntl_bus.mpet
mresp_cntl_bus.m_val <= interface_mem_bus_control:inter_Mem_BUS_CON.mresp_cntl_bus.m_val


|ensamblado|mem_con_interface_bus:memoria|interface_mem_bus_info:inter_Mem_BUS_IN
reloj => RD_pet_info:reg_mpet_info.reloj
reloj => RD_resp_info:reg_mresp_mdato.reloj
pcero => RD_pet_info:reg_mpet_info.pcero
pcero => RD_resp_info:reg_mresp_mdato.pcero
mpet_info_bus.dato_E[0] => RD_pet_info:reg_mpet_info.e.dato_E[0]
mpet_info_bus.dato_E[1] => RD_pet_info:reg_mpet_info.e.dato_E[1]
mpet_info_bus.dato_E[2] => RD_pet_info:reg_mpet_info.e.dato_E[2]
mpet_info_bus.dato_E[3] => RD_pet_info:reg_mpet_info.e.dato_E[3]
mpet_info_bus.dato_E[4] => RD_pet_info:reg_mpet_info.e.dato_E[4]
mpet_info_bus.dato_E[5] => RD_pet_info:reg_mpet_info.e.dato_E[5]
mpet_info_bus.dato_E[6] => RD_pet_info:reg_mpet_info.e.dato_E[6]
mpet_info_bus.dato_E[7] => RD_pet_info:reg_mpet_info.e.dato_E[7]
mpet_info_bus.dir[0] => RD_pet_info:reg_mpet_info.e.dir[0]
mpet_info_bus.dir[1] => RD_pet_info:reg_mpet_info.e.dir[1]
mpet_info_bus.dir[2] => RD_pet_info:reg_mpet_info.e.dir[2]
mpet_info_bus.dir[3] => RD_pet_info:reg_mpet_info.e.dir[3]
mpet_info_bus.dir[4] => RD_pet_info:reg_mpet_info.e.dir[4]
mpet_info_bus.dir[5] => RD_pet_info:reg_mpet_info.e.dir[5]
mpet_info_bus.dir[6] => RD_pet_info:reg_mpet_info.e.dir[6]
mpet_info_bus.dir[7] => RD_pet_info:reg_mpet_info.e.dir[7]
mpet_info_bus.dir[8] => RD_pet_info:reg_mpet_info.e.dir[8]
mpet_info_bus.dir[9] => RD_pet_info:reg_mpet_info.e.dir[9]
mpet_info_bus.dir[10] => RD_pet_info:reg_mpet_info.e.dir[10]
mpet_info_bus.dir[11] => RD_pet_info:reg_mpet_info.e.dir[11]
mpet_info_bus.dir[12] => RD_pet_info:reg_mpet_info.e.dir[12]
mpet_info_bus.dir[13] => RD_pet_info:reg_mpet_info.e.dir[13]
mpet_info_bus.dir[14] => RD_pet_info:reg_mpet_info.e.dir[14]
mpet_info_bus.dir[15] => RD_pet_info:reg_mpet_info.e.dir[15]
mpet_info_bus.acc => RD_pet_info:reg_mpet_info.e.acc
mpet_info_s.dato_E[0] <= RD_pet_info:reg_mpet_info.s.dato_E[0]
mpet_info_s.dato_E[1] <= RD_pet_info:reg_mpet_info.s.dato_E[1]
mpet_info_s.dato_E[2] <= RD_pet_info:reg_mpet_info.s.dato_E[2]
mpet_info_s.dato_E[3] <= RD_pet_info:reg_mpet_info.s.dato_E[3]
mpet_info_s.dato_E[4] <= RD_pet_info:reg_mpet_info.s.dato_E[4]
mpet_info_s.dato_E[5] <= RD_pet_info:reg_mpet_info.s.dato_E[5]
mpet_info_s.dato_E[6] <= RD_pet_info:reg_mpet_info.s.dato_E[6]
mpet_info_s.dato_E[7] <= RD_pet_info:reg_mpet_info.s.dato_E[7]
mpet_info_s.dir[0] <= RD_pet_info:reg_mpet_info.s.dir[0]
mpet_info_s.dir[1] <= RD_pet_info:reg_mpet_info.s.dir[1]
mpet_info_s.dir[2] <= RD_pet_info:reg_mpet_info.s.dir[2]
mpet_info_s.dir[3] <= RD_pet_info:reg_mpet_info.s.dir[3]
mpet_info_s.dir[4] <= RD_pet_info:reg_mpet_info.s.dir[4]
mpet_info_s.dir[5] <= RD_pet_info:reg_mpet_info.s.dir[5]
mpet_info_s.dir[6] <= RD_pet_info:reg_mpet_info.s.dir[6]
mpet_info_s.dir[7] <= RD_pet_info:reg_mpet_info.s.dir[7]
mpet_info_s.dir[8] <= RD_pet_info:reg_mpet_info.s.dir[8]
mpet_info_s.dir[9] <= RD_pet_info:reg_mpet_info.s.dir[9]
mpet_info_s.dir[10] <= RD_pet_info:reg_mpet_info.s.dir[10]
mpet_info_s.dir[11] <= RD_pet_info:reg_mpet_info.s.dir[11]
mpet_info_s.dir[12] <= RD_pet_info:reg_mpet_info.s.dir[12]
mpet_info_s.dir[13] <= RD_pet_info:reg_mpet_info.s.dir[13]
mpet_info_s.dir[14] <= RD_pet_info:reg_mpet_info.s.dir[14]
mpet_info_s.dir[15] <= RD_pet_info:reg_mpet_info.s.dir[15]
mpet_info_s.acc <= RD_pet_info:reg_mpet_info.s.acc
mresp_info_e.mdato_bus[0] => RD_resp_info:reg_mresp_mdato.e.mdato_bus[0]
mresp_info_e.mdato_bus[1] => RD_resp_info:reg_mresp_mdato.e.mdato_bus[1]
mresp_info_e.mdato_bus[2] => RD_resp_info:reg_mresp_mdato.e.mdato_bus[2]
mresp_info_e.mdato_bus[3] => RD_resp_info:reg_mresp_mdato.e.mdato_bus[3]
mresp_info_e.mdato_bus[4] => RD_resp_info:reg_mresp_mdato.e.mdato_bus[4]
mresp_info_e.mdato_bus[5] => RD_resp_info:reg_mresp_mdato.e.mdato_bus[5]
mresp_info_e.mdato_bus[6] => RD_resp_info:reg_mresp_mdato.e.mdato_bus[6]
mresp_info_e.mdato_bus[7] => RD_resp_info:reg_mresp_mdato.e.mdato_bus[7]
mresp_info_bus.mdato_bus[0] <= RD_resp_info:reg_mresp_mdato.s.mdato_bus[0]
mresp_info_bus.mdato_bus[1] <= RD_resp_info:reg_mresp_mdato.s.mdato_bus[1]
mresp_info_bus.mdato_bus[2] <= RD_resp_info:reg_mresp_mdato.s.mdato_bus[2]
mresp_info_bus.mdato_bus[3] <= RD_resp_info:reg_mresp_mdato.s.mdato_bus[3]
mresp_info_bus.mdato_bus[4] <= RD_resp_info:reg_mresp_mdato.s.mdato_bus[4]
mresp_info_bus.mdato_bus[5] <= RD_resp_info:reg_mresp_mdato.s.mdato_bus[5]
mresp_info_bus.mdato_bus[6] <= RD_resp_info:reg_mresp_mdato.s.mdato_bus[6]
mresp_info_bus.mdato_bus[7] <= RD_resp_info:reg_mresp_mdato.s.mdato_bus[7]


|ensamblado|mem_con_interface_bus:memoria|interface_mem_bus_info:inter_Mem_BUS_IN|RD_pet_info:reg_mpet_info
reloj => s.dato_E[0]~reg0.CLK
reloj => s.dato_E[1]~reg0.CLK
reloj => s.dato_E[2]~reg0.CLK
reloj => s.dato_E[3]~reg0.CLK
reloj => s.dato_E[4]~reg0.CLK
reloj => s.dato_E[5]~reg0.CLK
reloj => s.dato_E[6]~reg0.CLK
reloj => s.dato_E[7]~reg0.CLK
reloj => s.dir[0]~reg0.CLK
reloj => s.dir[1]~reg0.CLK
reloj => s.dir[2]~reg0.CLK
reloj => s.dir[3]~reg0.CLK
reloj => s.dir[4]~reg0.CLK
reloj => s.dir[5]~reg0.CLK
reloj => s.dir[6]~reg0.CLK
reloj => s.dir[7]~reg0.CLK
reloj => s.dir[8]~reg0.CLK
reloj => s.dir[9]~reg0.CLK
reloj => s.dir[10]~reg0.CLK
reloj => s.dir[11]~reg0.CLK
reloj => s.dir[12]~reg0.CLK
reloj => s.dir[13]~reg0.CLK
reloj => s.dir[14]~reg0.CLK
reloj => s.dir[15]~reg0.CLK
reloj => s.acc~reg0.CLK
pcero => s.dato_E[0]~reg0.ACLR
pcero => s.dato_E[1]~reg0.ACLR
pcero => s.dato_E[2]~reg0.ACLR
pcero => s.dato_E[3]~reg0.ACLR
pcero => s.dato_E[4]~reg0.ACLR
pcero => s.dato_E[5]~reg0.ACLR
pcero => s.dato_E[6]~reg0.ACLR
pcero => s.dato_E[7]~reg0.ACLR
pcero => s.dir[0]~reg0.ACLR
pcero => s.dir[1]~reg0.ACLR
pcero => s.dir[2]~reg0.ACLR
pcero => s.dir[3]~reg0.ACLR
pcero => s.dir[4]~reg0.ACLR
pcero => s.dir[5]~reg0.ACLR
pcero => s.dir[6]~reg0.ACLR
pcero => s.dir[7]~reg0.ACLR
pcero => s.dir[8]~reg0.ACLR
pcero => s.dir[9]~reg0.ACLR
pcero => s.dir[10]~reg0.ACLR
pcero => s.dir[11]~reg0.ACLR
pcero => s.dir[12]~reg0.ACLR
pcero => s.dir[13]~reg0.ACLR
pcero => s.dir[14]~reg0.ACLR
pcero => s.dir[15]~reg0.ACLR
pcero => s.acc~reg0.ACLR
e.dato_E[0] => s.dato_E[0]~reg0.DATAIN
e.dato_E[1] => s.dato_E[1]~reg0.DATAIN
e.dato_E[2] => s.dato_E[2]~reg0.DATAIN
e.dato_E[3] => s.dato_E[3]~reg0.DATAIN
e.dato_E[4] => s.dato_E[4]~reg0.DATAIN
e.dato_E[5] => s.dato_E[5]~reg0.DATAIN
e.dato_E[6] => s.dato_E[6]~reg0.DATAIN
e.dato_E[7] => s.dato_E[7]~reg0.DATAIN
e.dir[0] => s.dir[0]~reg0.DATAIN
e.dir[1] => s.dir[1]~reg0.DATAIN
e.dir[2] => s.dir[2]~reg0.DATAIN
e.dir[3] => s.dir[3]~reg0.DATAIN
e.dir[4] => s.dir[4]~reg0.DATAIN
e.dir[5] => s.dir[5]~reg0.DATAIN
e.dir[6] => s.dir[6]~reg0.DATAIN
e.dir[7] => s.dir[7]~reg0.DATAIN
e.dir[8] => s.dir[8]~reg0.DATAIN
e.dir[9] => s.dir[9]~reg0.DATAIN
e.dir[10] => s.dir[10]~reg0.DATAIN
e.dir[11] => s.dir[11]~reg0.DATAIN
e.dir[12] => s.dir[12]~reg0.DATAIN
e.dir[13] => s.dir[13]~reg0.DATAIN
e.dir[14] => s.dir[14]~reg0.DATAIN
e.dir[15] => s.dir[15]~reg0.DATAIN
e.acc => s.acc~reg0.DATAIN
s.dato_E[0] <= s.dato_E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[1] <= s.dato_E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[2] <= s.dato_E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[3] <= s.dato_E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[4] <= s.dato_E[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[5] <= s.dato_E[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[6] <= s.dato_E[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[7] <= s.dato_E[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[0] <= s.dir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[1] <= s.dir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[2] <= s.dir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[3] <= s.dir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[4] <= s.dir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[5] <= s.dir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[6] <= s.dir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[7] <= s.dir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[8] <= s.dir[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[9] <= s.dir[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[10] <= s.dir[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[11] <= s.dir[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[12] <= s.dir[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[13] <= s.dir[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[14] <= s.dir[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[15] <= s.dir[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.acc <= s.acc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|mem_con_interface_bus:memoria|interface_mem_bus_info:inter_Mem_BUS_IN|RD_resp_info:reg_mresp_mdato
reloj => s.mdato_bus[0]~reg0.CLK
reloj => s.mdato_bus[1]~reg0.CLK
reloj => s.mdato_bus[2]~reg0.CLK
reloj => s.mdato_bus[3]~reg0.CLK
reloj => s.mdato_bus[4]~reg0.CLK
reloj => s.mdato_bus[5]~reg0.CLK
reloj => s.mdato_bus[6]~reg0.CLK
reloj => s.mdato_bus[7]~reg0.CLK
pcero => s.mdato_bus[0]~reg0.ACLR
pcero => s.mdato_bus[1]~reg0.ACLR
pcero => s.mdato_bus[2]~reg0.ACLR
pcero => s.mdato_bus[3]~reg0.ACLR
pcero => s.mdato_bus[4]~reg0.ACLR
pcero => s.mdato_bus[5]~reg0.ACLR
pcero => s.mdato_bus[6]~reg0.ACLR
pcero => s.mdato_bus[7]~reg0.ACLR
e.mdato_bus[0] => s.mdato_bus[0]~reg0.DATAIN
e.mdato_bus[1] => s.mdato_bus[1]~reg0.DATAIN
e.mdato_bus[2] => s.mdato_bus[2]~reg0.DATAIN
e.mdato_bus[3] => s.mdato_bus[3]~reg0.DATAIN
e.mdato_bus[4] => s.mdato_bus[4]~reg0.DATAIN
e.mdato_bus[5] => s.mdato_bus[5]~reg0.DATAIN
e.mdato_bus[6] => s.mdato_bus[6]~reg0.DATAIN
e.mdato_bus[7] => s.mdato_bus[7]~reg0.DATAIN
s.mdato_bus[0] <= s.mdato_bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[1] <= s.mdato_bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[2] <= s.mdato_bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[3] <= s.mdato_bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[4] <= s.mdato_bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[5] <= s.mdato_bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[6] <= s.mdato_bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[7] <= s.mdato_bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|mem_con_interface_bus:memoria|interface_mem_bus_control:inter_Mem_BUS_CON
reloj => RC_pet:reg_mpet_cntl.reloj
reloj => RC_resp:reg_mresp_cntl.reloj
pcero => RC_pet:reg_mpet_cntl.pcero
pcero => RC_resp:reg_mresp_cntl.pcero
mpet_cntl_bus.mles => RC_pet:reg_mpet_cntl.e.mles
mpet_cntl_bus.mpet => RC_pet:reg_mpet_cntl.e.mpet
mpet_cntl_s.mles <= RC_pet:reg_mpet_cntl.s.mles
mpet_cntl_s.mpet <= RC_pet:reg_mpet_cntl.s.mpet
mresp_cntl_e.m_val => RC_resp:reg_mresp_cntl.e.m_val
mresp_cntl_bus.m_val <= RC_resp:reg_mresp_cntl.s.m_val


|ensamblado|mem_con_interface_bus:memoria|interface_mem_bus_control:inter_Mem_BUS_CON|RC_pet:reg_mpet_cntl
reloj => s.mles~reg0.CLK
reloj => s.mpet~reg0.CLK
pcero => s.mles~reg0.ACLR
pcero => s.mpet~reg0.ACLR
e.mles => s.mles~reg0.DATAIN
e.mpet => s.mpet~reg0.DATAIN
s.mles <= s.mles~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mpet <= s.mpet~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|mem_con_interface_bus:memoria|interface_mem_bus_control:inter_Mem_BUS_CON|RC_resp:reg_mresp_cntl
reloj => s.m_val~reg0.CLK
pcero => s.m_val~reg0.ACLR
e.m_val => s.m_val~reg0.DATAIN
s.m_val <= s.m_val~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|mem_con_interface_bus:memoria|ensamblado_memoria:memoria
reloj => RC_1:regMPET.reloj
reloj => memoria_mem:mem.reloj
ED[0] => memoria_mem:mem.ED[0]
ED[1] => memoria_mem:mem.ED[1]
ED[2] => memoria_mem:mem.ED[2]
ED[3] => memoria_mem:mem.ED[3]
ED[4] => memoria_mem:mem.ED[4]
ED[5] => memoria_mem:mem.ED[5]
ED[6] => memoria_mem:mem.ED[6]
ED[7] => memoria_mem:mem.ED[7]
dir[0] => memoria_mem:mem.dir[0]
dir[1] => memoria_mem:mem.dir[1]
dir[2] => memoria_mem:mem.dir[2]
dir[3] => memoria_mem:mem.dir[3]
dir[4] => memoria_mem:mem.dir[4]
dir[5] => memoria_mem:mem.dir[5]
dir[6] => memoria_mem:mem.dir[6]
dir[7] => memoria_mem:mem.dir[7]
dir[8] => memoria_mem:mem.dir[8]
dir[9] => memoria_mem:mem.dir[9]
dir[10] => memoria_mem:mem.dir[10]
dir[11] => memoria_mem:mem.dir[11]
dir[12] => memoria_mem:mem.dir[12]
dir[13] => memoria_mem:mem.dir[13]
dir[14] => memoria_mem:mem.dir[14]
dir[15] => memoria_mem:mem.dir[15]
MPET => RC_1:regMPET.e
MPET => memoria_mem:mem.MPET
MLES => memoria_mem:mem.pe
MVAL <= controlador_memo:contro.MVAL
LD[0] <= memoria_mem:mem.LD[0]
LD[1] <= memoria_mem:mem.LD[1]
LD[2] <= memoria_mem:mem.LD[2]
LD[3] <= memoria_mem:mem.LD[3]
LD[4] <= memoria_mem:mem.LD[4]
LD[5] <= memoria_mem:mem.LD[5]
LD[6] <= memoria_mem:mem.LD[6]
LD[7] <= memoria_mem:mem.LD[7]


|ensamblado|mem_con_interface_bus:memoria|ensamblado_memoria:memoria|RC_1:regMPET
reloj => s~reg0.CLK
e => s~reg0.DATAIN
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|mem_con_interface_bus:memoria|ensamblado_memoria:memoria|controlador_memo:contro
MPET => MVAL.DATAIN
MVAL <= MPET.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado|mem_con_interface_bus:memoria|ensamblado_memoria:memoria|memoria_mem:mem
reloj => mem~24.CLK
reloj => mem~0.CLK
reloj => mem~1.CLK
reloj => mem~2.CLK
reloj => mem~3.CLK
reloj => mem~4.CLK
reloj => mem~5.CLK
reloj => mem~6.CLK
reloj => mem~7.CLK
reloj => mem~8.CLK
reloj => mem~9.CLK
reloj => mem~10.CLK
reloj => mem~11.CLK
reloj => mem~12.CLK
reloj => mem~13.CLK
reloj => mem~14.CLK
reloj => mem~15.CLK
reloj => mem~16.CLK
reloj => mem~17.CLK
reloj => mem~18.CLK
reloj => mem~19.CLK
reloj => mem~20.CLK
reloj => mem~21.CLK
reloj => mem~22.CLK
reloj => mem~23.CLK
reloj => LD[0]~reg0.CLK
reloj => LD[1]~reg0.CLK
reloj => LD[2]~reg0.CLK
reloj => LD[3]~reg0.CLK
reloj => LD[4]~reg0.CLK
reloj => LD[5]~reg0.CLK
reloj => LD[6]~reg0.CLK
reloj => LD[7]~reg0.CLK
reloj => mem.CLK0
MPET => mem.OUTPUTSELECT
MPET => LD[3]~reg0.ENA
MPET => LD[2]~reg0.ENA
MPET => LD[1]~reg0.ENA
MPET => LD[0]~reg0.ENA
MPET => LD[4]~reg0.ENA
MPET => LD[5]~reg0.ENA
MPET => LD[6]~reg0.ENA
MPET => LD[7]~reg0.ENA
ED[0] => mem~23.DATAIN
ED[0] => mem.DATAIN
ED[1] => mem~22.DATAIN
ED[1] => mem.DATAIN1
ED[2] => mem~21.DATAIN
ED[2] => mem.DATAIN2
ED[3] => mem~20.DATAIN
ED[3] => mem.DATAIN3
ED[4] => mem~19.DATAIN
ED[4] => mem.DATAIN4
ED[5] => mem~18.DATAIN
ED[5] => mem.DATAIN5
ED[6] => mem~17.DATAIN
ED[6] => mem.DATAIN6
ED[7] => mem~16.DATAIN
ED[7] => mem.DATAIN7
dir[0] => mem~15.DATAIN
dir[0] => mem.WADDR
dir[0] => mem.RADDR
dir[1] => mem~14.DATAIN
dir[1] => mem.WADDR1
dir[1] => mem.RADDR1
dir[2] => mem~13.DATAIN
dir[2] => mem.WADDR2
dir[2] => mem.RADDR2
dir[3] => mem~12.DATAIN
dir[3] => mem.WADDR3
dir[3] => mem.RADDR3
dir[4] => mem~11.DATAIN
dir[4] => mem.WADDR4
dir[4] => mem.RADDR4
dir[5] => mem~10.DATAIN
dir[5] => mem.WADDR5
dir[5] => mem.RADDR5
dir[6] => mem~9.DATAIN
dir[6] => mem.WADDR6
dir[6] => mem.RADDR6
dir[7] => mem~8.DATAIN
dir[7] => mem.WADDR7
dir[7] => mem.RADDR7
dir[8] => mem~7.DATAIN
dir[8] => mem.WADDR8
dir[8] => mem.RADDR8
dir[9] => mem~6.DATAIN
dir[9] => mem.WADDR9
dir[9] => mem.RADDR9
dir[10] => mem~5.DATAIN
dir[10] => mem.WADDR10
dir[10] => mem.RADDR10
dir[11] => mem~4.DATAIN
dir[11] => mem.WADDR11
dir[11] => mem.RADDR11
dir[12] => mem~3.DATAIN
dir[12] => mem.WADDR12
dir[12] => mem.RADDR12
dir[13] => mem~2.DATAIN
dir[13] => mem.WADDR13
dir[13] => mem.RADDR13
dir[14] => mem~1.DATAIN
dir[14] => mem.WADDR14
dir[14] => mem.RADDR14
dir[15] => mem~0.DATAIN
dir[15] => mem.WADDR15
dir[15] => mem.RADDR15
pe => mem.DATAB
LD[0] <= LD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD[1] <= LD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD[2] <= LD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD[3] <= LD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD[4] <= LD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD[5] <= LD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD[6] <= LD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD[7] <= LD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


