|m_DAT
reloj => DAT_mem~11.CLK
reloj => DAT_mem~0.CLK
reloj => DAT_mem~1.CLK
reloj => DAT_mem~2.CLK
reloj => DAT_mem~3.CLK
reloj => DAT_mem~4.CLK
reloj => DAT_mem~5.CLK
reloj => DAT_mem~6.CLK
reloj => DAT_mem~7.CLK
reloj => DAT_mem~8.CLK
reloj => DAT_mem~9.CLK
reloj => DAT_mem~10.CLK
reloj => DL[0]~reg0.CLK
reloj => DL[1]~reg0.CLK
reloj => DL[2]~reg0.CLK
reloj => DL[3]~reg0.CLK
reloj => DL[4]~reg0.CLK
reloj => DL[5]~reg0.CLK
reloj => DL[6]~reg0.CLK
reloj => DL[7]~reg0.CLK
reloj => DAT_mem.CLK0
M_e.DE[0] => DAT_mem~10.DATAIN
M_e.DE[0] => DAT_mem.DATAIN
M_e.DE[1] => DAT_mem~9.DATAIN
M_e.DE[1] => DAT_mem.DATAIN1
M_e.DE[2] => DAT_mem~8.DATAIN
M_e.DE[2] => DAT_mem.DATAIN2
M_e.DE[3] => DAT_mem~7.DATAIN
M_e.DE[3] => DAT_mem.DATAIN3
M_e.DE[4] => DAT_mem~6.DATAIN
M_e.DE[4] => DAT_mem.DATAIN4
M_e.DE[5] => DAT_mem~5.DATAIN
M_e.DE[5] => DAT_mem.DATAIN5
M_e.DE[6] => DAT_mem~4.DATAIN
M_e.DE[6] => DAT_mem.DATAIN6
M_e.DE[7] => DAT_mem~3.DATAIN
M_e.DE[7] => DAT_mem.DATAIN7
M_e.esc => DAT_mem.DATAB
M_e.dir[0] => DAT_mem~2.DATAIN
M_e.dir[0] => DAT_mem.WADDR
M_e.dir[0] => DAT_mem.RADDR
M_e.dir[1] => DAT_mem~1.DATAIN
M_e.dir[1] => DAT_mem.WADDR1
M_e.dir[1] => DAT_mem.RADDR1
M_e.dir[2] => DAT_mem~0.DATAIN
M_e.dir[2] => DAT_mem.WADDR2
M_e.dir[2] => DAT_mem.RADDR2
M_e.acc => DAT_mem.OUTPUTSELECT
M_e.acc => DL[0]~reg0.ENA
M_e.acc => DL[1]~reg0.ENA
M_e.acc => DL[2]~reg0.ENA
M_e.acc => DL[3]~reg0.ENA
M_e.acc => DL[4]~reg0.ENA
M_e.acc => DL[5]~reg0.ENA
M_e.acc => DL[6]~reg0.ENA
M_e.acc => DL[7]~reg0.ENA
DL[0] <= DL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[1] <= DL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[2] <= DL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[3] <= DL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[4] <= DL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[5] <= DL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[6] <= DL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL[7] <= DL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


